route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
024309302:302,817,"302","302","",3,,005DA8,ffffff
024309303:303,817,"303","303","",3,,FFF59B,000000
024309300:300,817,"300","300","",3,,A44D3A,ffffff
024309301:301,817,"301","301","",3,,EE7F01,ffffff
024309304:304,817,"304","304","",3,,8BCBBD,000000
024309313:313,817,"313","313","",3,,00957E,ffffff
024309314:314,817,"314","314","",3,,E2001A,ffffff
024309305:305,817,"305","305","",3,,F29A79,000000
024309312:312,817,"312","312","",3,,FFED00,000000
067167006:G,372,"G","G","",3,,7387C2,ffffff
067067103:Fs,1051,"Fs","Fs","",3,,DAB9D8,ffffff
067067003:F,372,"F","F","",3,,722671,ffffff
067067002:J,372,"J","J","",3,,06476D,ffffff
067167009:I,372,"I","I","",3,,323635,ffffff
067167004:H,372,"H","H","",3,,D81466,ffffff
067067005:C,372,"C","C","",3,,DE7FB2,ffffff
067167001:B,372,"B","B","",3,,FBD804,ffffff
067167002:A,372,"A","A","",3,,EF4038,ffffff
067167103:Es,372,"Es","Es","",3,,CBAB64,ffffff
067167003:E,372,"E","E","",3,,F37D2E,ffffff
067167008:D,372,"D","D","",3,,F16981,ffffff
067167110:Ns,372,"Ns","Ns","",3,,26BEC6,ffffff
067167010:N,372,"N","N","",3,,17A79C,ffffff
067067120:Ms,372,"Ms","Ms","",3,,62C18C,ffffff
067067202:Qs,372,"Qs","Qs","",3,,F2A06A,ffffff
067167105:Os,372,"Os","Os","",3,,7CCECF,ffffff
067167005:O,372,"O","O","",3,,126E61,ffffff
067067164:Ks,372,"Ks","Ks","",3,,A3C2E6,ffffff
067067064:K,372,"K","K","",3,,0E77BB,ffffff
067067102:Js,372,"Js","Js","",3,,5EB1E3,ffffff
067067020:M,372,"M","M","",3,,097D3B,ffffff
067067117:Ls,372,"Ls","Ls","",3,,6E8670,ffffff
067067017:L,372,"L","L","",3,,7AC998,ffffff
254177100:100,955,"100","100","",3,,1AC7FF,000000
287191100:191-100,822,"191-100","Express 191-100","",3,,1AC7FF,000000
287094001:GOCparis,822,"GO Cparis","GO C PARIS","",3,,FFC20A,000000
503503001:Beauvais,947,"Beauvais","Navette Paris-Beauvais","",3,,0000CC,ffffff
057314100:100,95,"100","Express 100 Les Mureaux St Quentin","",3,,1AC7FF,000000
057314143:ExpA14,95,"Exp A14","Express A14 Verneuil","",3,,1AC7FF,000000
057314142:ExpA14,95,"Exp A14","Express A14 Les Mureaux","",3,,1AC7FF,000000
116295008:FILEOFO,319,"FILEO FO","Fileo Fosses (sur réservation)","",3,,003BD1,ffffff
116295003:FILEOG,319,"FILEO G","Fileo Goussainville (sur réservation)","",3,,76B82A,000000
116277005:FILEOO,319,"FILEO O","Fileo Othis (sur réservation)","",3,,FBBA07,000000
116295032:32,319,"32","32","",3,,BDCD00,000000
116193100:100C,914,"100C","100","",3,,1AC7FF,000000
116195100:100P,758,"100P","Express 100","",3,,1AC7FF,000000
116295027:27,319,"27","27","",3,,F7BED2,000000
116277010:FILEOV,319,"FILEO V","Fileo Villeparisis (sur réservation)","",3,,003BD1,FFFFFF
116295004:FILEOVB,319,"FILEO VB","Fileo Villiers le Bel (sur réservation)","",3,,E582AE,000000
116931007:FILEOVE,319,"FILEO VE","Fileo Villepinte (sur réservation)","",3,,003BD1,ffffff
116931002:FILEOT,319,"FILEO T","Fileo Tremblay (sur réservation)","",3,,003BD1,ffffff
116295001:FILEOS,319,"FILEO S","Fileo Sarcelles (sur réservation)","",3,,0058A2,ffffff
116931006:FILEOSL,319,"FILEO SL","Fileo Sevran (sur réservation)","",3,,003BD1,ffffff
116277009:FILEOSP,319,"FILEO SP","Fileo Saint-Pathus (sur réservation)","",3,,D90912,ffffff
251195042:95-42,758,"95-42","95-42","",3,,8BBFC2,000000
251195043:95-43,758,"95-43","95-43","",3,,B0B7C7,000000
251195041:95-41,758,"95-41","95-41","",3,,546868,ffffff
251195004:95-04,758,"95-04","95-04","",3,,1AC7FF,000000
251195011:95-11,758,"95-11","95-11","",3,,BA0055,ffffff
251195047:95-47,758,"95-47","95-47","",3,,577C60,ffffff
251195048:95-48,758,"95-48","95-48","",3,,883A14,ffffff
251195046:95-46,758,"95-46","95-46","",3,,928D14,ffffff
251195044:95-44,758,"95-44","95-44","",3,,D7BDA4,000000
251195045:95-45,758,"95-45","95-45","",3,,928D14,ffffff
350350005:E,584,"E","E","",3,,ED6B6A,000000
350350027:F,584,"F","F","",3,,00903E,ffffff
350350028:G,584,"G","G","",3,,E6007E,ffffff
350350030:A,584,"A","A","",3,,E30613,ffffff
350350003:C,584,"C","C","",3,,20124E,ffffff
350350004:D,584,"D","D","",3,,4599AE,000000
350350012:M,584,"M","M","",3,,ECC500,000000
350350024:X,584,"X","X","",3,,9D4800,ffffff
350350010:Z,584,"Z","Z","",3,,AFCA0B,000000
350350009:I,584,"I","I","",3,,074BA3,ffffff
350350021:J,584,"J","J","",3,,9185BE,000000
350350031:K,584,"K","K","",3,,D6707C,000000
025195008:95-08,758,"95-08","95-08","",3,,00A6FF,000000
025195012:95-12,758,"95-12","95-12","",3,,FF80FF,000000
025195016:95-16,758,"95-16","95-16","",3,,CFA16B,000000
025195005:95-05,758,"95-05","95-05","",3,,0000FF,ffffff
025195006:95-06,758,"95-06","95-06","",3,,B36B24,ffffff
025195007:95-07,758,"95-07","95-07","",3,,BFFF00,000000
025195033:95-33,758,"95-33","95-33","",3,,00FFB3,000000
025195034:95-34,758,"95-34","95-34","",3,,00E84F,000000
025195035:95-35,758,"95-35","95-35","",3,,FFA61A,000000
025195017:95-17,758,"95-17","95-17","",3,,00FF00,000000
025195031:95-31,758,"95-31","95-31","",3,,D978FF,000000
025195032:95-32,758,"95-32","95-32","",3,,FF3399,000000
244200001:EXPA14B,95,"EXP A14 B","EXPRESS A14 BONNIERES","",3,,000000,FFFFFF
244200004:EXPA14C,95,"EXP A14 C","EXPRESS A14 CHAMBOURCY","",3,,000000,FFFFFF
244200001:EXPA14M,95,"EXP A14 M","EXPRESS A14 MANTES","",3,,000000,FFFFFF
231231001:CDG,750,"CDG","Magical Shuttle CDG","",3,,1AC7FF,000000
231231001:Orly,750,"Orly","Magical Shuttle Orly","",3,,1AC7FF,000000
231231001:Selected,750,"Selected","Magical Shuttle Selected","",3,,1AC7FF,000000
057057015:15,302,"15","15","",3,,C51F57,ffffff
057057016:16,302,"16","16","",3,,E60E57,ffffff
057057109:109,302,"109","109","",3,,F7A400,000000
057057110:110,302,"110","110","",3,,FFDF00,000000
057057019:19,302,"19","19","",3,,DC9DC6,000000
057057020:20,302,"20","20","",3,,B899C8,000000
057057017:17,302,"17","17","",3,,00669C,ffffff
057057018:18,302,"18","18","",3,,66B658,000000
057057010:10,302,"10","10","",3,,E73747,ffffff
057057023:02B,302,"02B","02B - Freneuse - Mantes-la-Jolie","",3,,0E8B6F,ffffff
057057024:02C,302,"02C","02C - Freneuse - Rosny-sur-Seine Collège Sully","",3,,BB71A9,000000
057057001:01,302,"01","01","",3,,4AA631,ffffff
057057002:02A,302,"02A","02A - Bonnières-sur-Seine - Mantes-la-Jolie","",3,,008ECF,ffffff
057057007:07,302,"07","07","",3,,FFD100,000000
057057009:09,302,"09","09","",3,,A11881,ffffff
057057004:04,302,"04","04","",3,,8A1E82,ffffff
057057003:05,302,"05","05","",3,,00A8E8,000000
057318120:91,302,"91","91","",3,,E63323,ffffff
057318119:91,302,"91","91","",3,,E63323,ffffff
057318118:89,302,"89","89","",3,,164194,ffffff
057318009:90,302,"90","90","",3,,65B331,ffffff
057057006:P,302,"P","P","",3,,EB5C2B,ffffff
057057011:R,302,"R","R","",3,,F298C0,000000
057057057:L,302,"L","L","",3,,FFFF00,000000
057057014:N,302,"N","N","",3,,08B0A0,000000
057318208:88,303,"88","88","",3,,FFCC00,000000
057057026:26,302,"26","26","",3,,564A80,ffffff
057057052:52,302,"52","52","",3,,999999,ffffff
057057021:21,302,"21","21","",3,,706F6F,ffffff
057057022:22,302,"22","22","",3,,9ED2C2,000000
057318008:88,303,"88","88","",3,,FFCC00,000000
057318108:88,303,"88","88","",3,,FFCC00,000000
057057081:81,302,"81","81","",3,,E48705,ffffff
057057082:82,302,"82","82","",3,,D0AA1D,000000
004004036:36,285,"36","36","",3,,FF3380,ffffff
111592009:469,420,"469","Chaville Gare","",3,,F9BD1B,000000
111111140:40,783,"40","40","",3,,FF0000,ffffff
111591201:A,1034,"A","A","",3,,EE7D00,ffffff
111592006:526,420,"526","Navette Ville d'Avray","",3,,107F2E,ffffff
111593302:2,782,"2","2","",3,,FFBF00,000000
111593301:1,782,"1","1","",3,,FF0000,ffffff
111593304:4,782,"4","4","",3,,0033FF,ffffff
111593303:3,782,"3","3","",3,,33FF33,000000
111591202:B,1034,"B","B","",3,,E50051,ffffff
111591205:E,1034,"E","E","",3,,95C11F,000000
111591204:D,1034,"D","D","",3,,0077BA,ffffff
111591207:J,1034,"J","J","",3,,F4C000,000000
111591206:G,1034,"G","G","",3,,B51F1F,ffffff
111592004:ChavilBus,420,"ChavilBus","ChavilBus Sud","",3,,693889,ffffff
111591203:C,1034,"C","C","",3,,951B81,ffffff
111592005:ChavilBus,420,"ChavilBus","ChavilBus Nord","",3,,B1A1C5,000000
111592003:ChavilBus,420,"ChavilBus","ChavilBus Nord/Sud","",3,,AAAAAA,000000
043043001:N1,658,"N1","N1","",3,,DF3A82,ffffff
043043002:N2,658,"N2","N2","",3,,6CA513,ffffff
043043100:CDGVAL,441,"CDG VAL","CDG VAL","",7,,AAAAAA,000000
293193611:611,916,"611","611","",3,,FFCE00,000000
293193610:610,916,"610","610","",3,,CEADD2,000000
293193609:609,916,"609","609","",3,,C04191,ffffff
293193616:616,916,"616","616","",3,,0064B0,ffffff
293193615:615,916,"615","615","",3,,83C491,000000
293193613:613,916,"613","613","",3,,00814F,ffffff
293193603:603,916,"603","603","",3,,8D5E24,ffffff
293193602:602,916,"602","602","",3,,E2001A,ffffff
293193601:601,916,"601","601","",3,,E3B32A,000000
293193607:607,916,"607","607","",3,,F28E43,000000
293193605:605,916,"605","605","",3,,D5C900,000000
293193604:604,916,"604","604","",3,,CEADD2,000000
293193642:642,916,"642","642","",3,,0064B0,ffffff
293193640:640,916,"640","640","",3,,FFCE00,000000
293193637:637,916,"637","637","",3,,F3A4BA,000000
293193645:645,916,"645","645","",3,,D5C900,000000
293193644:644,916,"644","644","",3,,83C491,000000
293193643:643,916,"643","643","",3,,F28E43,000000
293193619:619,916,"619","619","",3,,83C491,000000
293193618:618,916,"618","618","",3,,E3B32A,000000
293193617:617,916,"617","617","",3,,F3A4BA,000000
293193627:627,916,"627","627","",3,,9F9825,ffffff
293193623:623,916,"623","623","",3,,98D4E2,000000
293193620:620,916,"620","620","",3,,00814F,ffffff
092092014:14,1017,"14","14","",3,,7F007F,ffffff
092092001:1,1017,"1.","1.","",3,,64DCFF,000000
092092004:4,1017,"4","4","",3,,D9660D,ffffff
092092003:3,1017,"3","3","",3,,E5B200,000000
070070002:7002,35,"7002","7002","",3,,FFBF00,000000
070070011:7001SCO,35,"7001 SCO","7001 Scolaire","",3,,73FF00,000000
070070001:7001,35,"7001","7001","",3,,8066FF,000000
070070006:7006,35,"7006","7006 scolaire","",3,,2680FF,000000
070070005:7005,35,"7005","7005 scolaire","",3,,FF0000,ffffff
070070004:7004,35,"7004","7004 NAVETTE","",3,,FF7300,ffffff
038038003:3803,951,"3803","3803","",3,,FF4CFF,000000
038038002:3802,951,"3802","3802","",3,,59EDDB,000000
038038001:3801,951,"3801","3801","",3,,F7C419,000000
038595040:NAVETTE,950,"NAVETTE","NAVETTE","",3,,0066FF,FFFFFF
038038002:3805,951,"3805","3805","",3,,FF1940,ffffff
038038004:3804,951,"3804","3804","",3,,59FF26,000000
210210116:116,30,"116","116","",3,,878787,000000
210210301:003,30,"003","NOYEN-GOUAIX-LONGUEVILLE","",3,,E30F13,ffffff
210210201:201,30,"201","201","",3,,98B3DE,000000
210210203:203,30,"203","203","",3,,98B4DF,000000
210210202:202,30,"202","202","",3,,99A9D7,000000
210210109:001,30,"001","FFOURCHES LONGUEVILLE PROVINS","",3,,1D1D1B,ffffff
210210106:001,30,"001","LIGNE 1","",3,,1D1D1B,ffffff
250177002:002,870,"002","Meaux - Melun","",3,,1AC7FF,000000
210210304:003,30,"003","F-FOURCHES - NOYEN - GOUAIX - LONGUEVILLE","",3,,E30F13,ffffff
210210204:002,30,"002","LIGNE 2","",3,,2569B2,ffffff
210210211:204,30,"204","204","",3,,99AEDA,000000
210210108:4E,30,"4 E","4 E","",3,,F4AACC,000000
210210104:4D,30,"4 D","4 D","",3,,F4AACC,000000
210210217:BRAY11,30,"BRAY 11","BRAY 11","",3,,9DC78E,000000
210210209:BRAY9,30,"BRAY 9","BRAY 9","",3,,9DC78E,000000
210210210:BRAY3,30,"BRAY 3","BRAY 3","",3,,9DC78E,000000
210210101:4A,30,"4 A","4 A","",3,,F4AACC,000000
210210111:211,30,"211","211","",3,,96ACD9,000000
210210102:4B,30,"4 B","4 B","",3,,F4AACC,000000
210210103:4C,30,"4 C","4 C","",3,,F4AACC,000000
210210107:4B+D,30,"4 B+D","4 B+D","",3,,F4AACC,000000
020149012:15,1059,"15","15","",3,,BFED00,000000
020149006:16,1059,"16","16","",3,,FFBF00,000000
020149007:17,1059,"17","17","",3,,FF7838,000000
020149014:14,1059,"14","14","",3,,0055FA,ffffff
020149001:1,1059,"1","1","",3,,00FFFF,000000
020149011:11,1059,"11","11","",3,,FF8AFF,000000
020149012:12,1059,"12","12","",3,,FF0D00,ffffff
020149008:18,1059,"18","18","",3,,056BFF,ffffff
020149007:7,1059,"7","7","",3,,61EDD5,000000
020149008:8,1059,"8","8","",3,,FFF500,000000
020149009:9,1059,"9","9","",3,,12FF00,000000
020149006:6,1059,"6","6","",3,,6166FF,000000
020149002:2,1059,"2","2","",3,,FF7800,ffffff
020149003:3,1059,"3","3","",3,,B100BD,ffffff
020149004:4,1059,"4","4","",3,,C2AB42,000000
228228012:12,308,"12","12","",3,,BE91C1,000000
228228011:11,308,"11","11","",3,,48B274,000000
228228010:10,308,"10","10","",3,,DC3235,ffffff
228228013:13,308,"13","13","",3,,283C82,ffffff
228228016:16,308,"16","16","",3,,75B843,000000
228228015:15,388,"15","15","",3,,F9DA61,000000
228228014:14,308,"14","14","",3,,F8C335,000000
228228003:03,308,"03","03","",3,,EF83B3,000000
228228002:02,308,"02","02","",3,,285697,ffffff
228228001:01,308,"01","01","",3,,006EB6,ffffff
228228005:05,308,"05","05","",3,,109539,ffffff
228228008:08,308,"08","08","",3,,DE3D6B,ffffff
228228007:07,105,"07","07","",3,,1AC7FF,000000
228228006:06,308,"06","06","",3,,70746F,ffffff
228771009:PROBUSD,308,"PROBUS D","PROBUS D","",3,,3A6C2C,ffffff
228771009:PROBUSC,308,"PROBUS C","PROBUS C","",3,,7F9B79,000000
228771009:PROBUSB,308,"PROBUS B","PROBUS B","",3,,B5CCB1,000000
228771009:PROBUSE,308,"PROBUS E","PROBUS E","",3,,349436,ffffff
228677016:VILLEFERM,308,"VILLEFERM","VILLEFERMOY","",3,,66B4E4,ffffff
228771009:PROBUSSco,308,"PROBUSSco","PROBUS Scolaire","",3,,337137,ffffff
228771009:PROBUSsco,308,"PROBUSsco","PROBUS scolaire","",3,,337137,ffffff
228177047:47,105,"47","47","",3,,1AC7FF,000000
228228046:46,308,"46","46","",3,,984B1E,ffffff
228228017:17,308,"17","17","",3,,769FC6,000000
228177050:50,105,"50","50","",3,,1AC7FF,000000
228771009:PROBUSA,308,"PROBUS A","PROBUS A","",3,,75A56E,000000
228228051:NANGIBUS,308,"NANGIBUS","NANGIBUS","",3,,929292,ffffff
228677017:52,308,"52","52","",3,,842461,ffffff
016016012:12,134,"12","12","",3,,FFCC00,000000
016016013:13,134,"13","13","",3,,FF8000,000000
016016010:10,134,"10","10","",3,,4DFF00,000000
016016020:11,134,"11","11","",3,,00A6FF,000000
016096001:14,134,"14","14","",3,,C42EFF,000000
016016037:37,134,"37","37","",3,,0A008F,ffffff
016016033:SOISYBUS,134,"SOISY BUS","SOISY BUS","",3,,FF5EE3,000000
016016615:15,134,"15","15","",3,,00FFB0,000000
016016616:16,134,"16","16","",3,,FF1940,ffffff
100100251:251,442,"251","251","",3,,FF1400,ffffff
100100250:250,442,"250","250","",3,,A0006E,ffffff
100100252:252,442,"252","252","",3,,FF1400,ffffff
100100254:254,442,"254","254","",3,,82DC73,000000
100100253:253,442,"253","253","",3,,FFBE00,000000
100100025:25,442,"25","25","",3,,FF1400,ffffff
100100244:244,442,"244","244","",3,,A0006E,ffffff
100100241:241,442,"241","241","",3,,6E5B1E,ffffff
100100247:247,442,"247","247","",3,,FF5A00,ffffff
100100249:249,442,"249","249","",3,,D2D200,000000
100100248:248,442,"248","248","",3,,D282BE,000000
100100255:255,442,"255","255","",3,,6E6E00,ffffff
100100268:268,442,"268","268","",3,,DC9600,000000
100100262:262,442,"262","262","",3,,A0006E,ffffff
100100269:269,442,"269","269","",3,,FF5A00,ffffff
100100270:270,442,"270","270","",3,,FF82B4,000000
100100027:27,442,"27","27","",3,,FF5A00,ffffff
100100261:261,442,"261","261","",3,,FF1400,ffffff
100100258:258,442,"258","258","",3,,FF1400,ffffff
100100256:256,442,"256","256","",3,,6E5B1E,ffffff
100100259:259,442,"259","259","",3,,3C91DC,ffffff
100100260:260,442,"260","260","",3,,FFBE00,000000
100100026:26,442,"26","26","",3,,FF5A00,ffffff
100100211:211,442,"211","211","",3,,FF82B4,000000
100100210:210,442,"210","210","",3,,FFBE00,000000
100100212:212,442,"212","212","",3,,82C8E6,000000
100100214:214,442,"214","214","",3,,D282BE,000000
100100213:213,442,"213","213","",3,,6E6E00,ffffff
100100021:21,442,"21","21","",3,,82DC73,000000
100100207:207,442,"207","207","",3,,DC9600,000000
100100206:206,442,"206","206","",3,,6E5B1E,ffffff
100100208:208A,442,"208A","208A","",3,,A0006E,ffffff
100100208:208S,442,"208S","208S","",3,,A0006E,ffffff
100100208:208B,442,"208B","208B","",3,,A0006E,ffffff
100100215:215,442,"215","215","",3,,82DC73,000000
100100237:237,442,"237","237","",3,,D282BE,000000
100100235:235,442,"235","235","",3,,FFBE00,000000
100100238:238,442,"238","238","",3,,FF82B4,000000
100100024:24,442,"24","24","",3,,A0006E,ffffff
100100239:239,442,"239","239","",3,,A0006E,ffffff
100100234:234,442,"234","234","",3,,FF5A00,ffffff
100100217:217,442,"217","217","",3,,640082,ffffff
100100216:216,442,"216","216","",3,,FF1400,ffffff
100100022:22,442,"22","22","",3,,00643C,ffffff
100100221:221,442,"221","221","",3,,FF82B4,000000
100100220:220,442,"220","220","",3,,A0006E,ffffff
100100032:32,442,"32","32","",3,,6E6E00,ffffff
100100319:319,442,"319","319","",3,,00643C,ffffff
100100320:320,442,"320","320","",3,,FFBE00,000000
100100322:322,442,"322","322","",3,,82C8E6,000000
100100321:321,442,"321","321","",3,,FFBE00,000000
100100318:318,442,"318","318","",3,,0055C8,ffffff
100100031:31,442,"31","31","",3,,FFBE00,000000
100100308:308,442,"308","308","",3,,82DC73,000000
100100310:310,442,"310","310","",3,,D2D200,000000
100100317:317,442,"317","317","",3,,D2D200,000000
100100312:312,442,"312","312","",3,,FF5A00,ffffff
100100323:323,442,"323","323","",3,,D2D200,000000
100100347:347,442,"347","347","",3,,A0006E,ffffff
100100346:346,442,"346","346","",3,,D2D200,000000
100100349:349,442,"349","349","",3,,82DC73,000000
100100350:350,442,"350","350","",3,,640082,ffffff
100100035:35,442,"35","35","",3,,82DC73,000000
100100341:341,442,"341","341","",3,,FFBE00,000000
100100330:330,442,"330","330","",3,,FFBE00,000000
100100325:325,442,"325","325","",3,,82C8E6,000000
100100334:334,442,"334","334","",3,,FFBE00,000000
100100340:340,442,"340","340","",3,,DC9600,000000
100100337:337,442,"337","337","",3,,640082,ffffff
100100285:285,442,"285","285","",3,,A0006E,ffffff
100100281:281,442,"281","281","",3,,DC9600,000000
100100286:286,442,"286","286","",3,,D282BE,000000
100100029:29,442,"29","29","",3,,82C8E6,000000
100100289:289,442,"289","289","",3,,A0006E,ffffff
100100028:28,442,"28","28","",3,,FF82B4,000000
100100274:274,442,"274","274","",3,,FF1400,ffffff
100100272:272,442,"272","272","",3,,FF5A00,ffffff
100100275:275,442,"275","275","",3,,FFBE00,000000
100100278:278,442,"278","278","",3,,D282BE,000000
100100276:276,442,"276","276","",3,,FF1400,ffffff
100100290:290,442,"290","290","",3,,D282BE,000000
100100302:302,442,"302","302","",3,,FFBE00,000000
100100301:301,442,"301","301","",3,,D2D200,000000
100100303:303,442,"303","303","",3,,6E6E00,ffffff
100100306:306,442,"306","306","",3,,0055C8,ffffff
100100304:304,442,"304","304","",3,,D2D200,000000
100100030:30,442,"30","30","",3,,640082,ffffff
100100292:292,442,"292","292","",3,,FF82B4,000000
100100291:291,442,"291","291","",3,,6E6E00,ffffff
100100294:294,442,"294","294","",3,,D282BE,000000
100100299:299,442,"299","299","",3,,FF5A00,ffffff
100100297:297,442,"297","297","",3,,A0006E,ffffff
100100132:132,442,"132","132","",3,,640082,ffffff
100100131:131,442,"131","131","",3,,6E5B1E,ffffff
100100133:133,442,"133","133","",3,,82DC73,000000
100100137:137,442,"137","137","",3,,FF5A00,ffffff
100100134:134,442,"134","134","",3,,FF82B4,000000
100100129:129,442,"129","129","",3,,6E6E00,ffffff
100100125:125,442,"125","125","",3,,0055C8,ffffff
100100124:124,442,"124","124","",3,,FF82B4,000000
100100126:126,442,"126","126","",3,,82C8E6,000000
100100128:128,442,"128","128","",3,,6E5B1E,ffffff
100100127:127,442,"127","127","",3,,FF5A00,ffffff
100100138:138,442,"138","138","",3,,A0006E,ffffff
100100147:147,442,"147","147","",3,,FF1400,ffffff
100100146:146,442,"146","146","",3,,D282BE,000000
100100148:148,442,"148","148","",3,,6E5B1E,ffffff
100100151:151,442,"151","151","",3,,A0006E,ffffff
100100150:150,442,"150","150","",3,,FF82B4,000000
100100145:145,442,"145","145","",3,,A0006E,ffffff
100100140:140,442,"140","140","",3,,FF1400,ffffff
100100139:139,442,"139","139","",3,,FF5A00,ffffff
100100141:141,442,"141","141","",3,,DC9600,000000
100100144:144,442,"144","144","",3,,D282BE,000000
100100143:143,442,"143","143","",3,,0055C8,ffffff
100100108:108,442,"108","108","",3,,FF82B4,000000
100100107:107,442,"107","107","",3,,FF82B4,000000
100100109:109,442,"109","109","",3,,D2D200,000000
100100111:111,442,"111","111","",3,,D282BE,000000
100100110:110,442,"110","110","",3,,640082,ffffff
100100106:106,442,"106","106","",3,,FF1400,ffffff
100100102:102,442,"102","102","",3,,FFBE00,000000
100100101:101,442,"101","101","",3,,FFBE00,000000
100100103:103,442,"103","103","",3,,FF5A00,ffffff
100100105:105,442,"105","105","",3,,FF5A00,ffffff
100100104:104,442,"104","104","",3,,FF1400,ffffff
100100112:112,442,"112","112","",3,,FF5A00,ffffff
100100120:120,442,"120","120","",3,,D282BE,000000
100100119:119,442,"119","119","",3,,FFBE00,000000
100100121:121,442,"121","121","",3,,FF1400,ffffff
100100123:123,442,"123","123","",3,,00643C,ffffff
100100122:122,442,"122","122","",3,,D282BE,000000
100100118:118,442,"118","118","",3,,DC9600,000000
100100114:114,442,"114","114","",3,,82DC73,000000
100100113:113,442,"113","113","",3,,FF1400,ffffff
100100115:115,442,"115","115","",3,,00643C,ffffff
100100117:117,442,"117","117","",3,,00643C,ffffff
100100116:116,442,"116","116","",3,,82C8E6,000000
100100186:186,442,"186","186","",3,,A0006E,ffffff
100100185:185,442,"185","185","",3,,FF5A00,ffffff
100100187:187,442,"187","187","",3,,640082,ffffff
100100189:189,442,"189","189","",3,,FF5A00,ffffff
100100188:188,442,"188","188","",3,,D282BE,000000
100100184:184,442,"184","184","",3,,DC9600,000000
100100180:180,442,"180","180","",3,,6E6E00,ffffff
100100179:179,442,"179","179","",3,,00643C,ffffff
100100181:181,442,"181","181","",3,,6E5B1E,ffffff
100100183:183,442,"183","183","",3,,FF1400,ffffff
100100182:182,442,"182","182","",3,,A0006E,ffffff
100100190:190,442,"190","190","",3,,6E5B1E,ffffff
100100199:199,442,"199","199","",3,,D2D200,000000
100100197:197,442,"197","197","",3,,FF1400,ffffff
100100020:20,442,"20","20","",3,,FF5A00,ffffff
100100203:203,442,"203","203","",3,,FF82B4,000000
100100201:201,442,"201","201","",3,,6E5B1E,ffffff
100100196:196,442,"196","196","",3,,DC9600,000000
100100192:192,442,"192","192","",3,,82DC73,000000
100100191:191,442,"191","191","",3,,FF82B4,000000
100100193:193,442,"193","193","",3,,996633,ffffff
100100195:195,442,"195","195","",3,,A0006E,ffffff
100100194:194,442,"194","194","",3,,FF5A00,ffffff
100100163:163,442,"163","163","",3,,DC9600,000000
100100162:162,442,"162","162","",3,,0055C8,ffffff
100100164:164,442,"164","164","",3,,A0006E,ffffff
100100166:166,442,"166","166","",3,,640082,ffffff
100100165:165,442,"165","165","",3,,FF5A00,ffffff
100100160:160,442,"160","160","",3,,00643C,ffffff
100100153:153,442,"153","153","",3,,00643C,ffffff
100100152:152,442,"152","152","",3,,FF1400,ffffff
100100157:157,442,"157","157","",3,,A0006E,ffffff
100100159:159,442,"159","159","",3,,640082,ffffff
100100158:158,442,"158","158","",3,,FF5A00,ffffff
100100167:167,442,"167","167","",3,,82DC73,000000
100100175:175,442,"175","175","",3,,0055C8,ffffff
100100174:174,442,"174","174","",3,,00643C,ffffff
100100176:176,442,"176","176","",3,,DC9600,000000
100100178:178,442,"178","178","",3,,0055C8,ffffff
100100177:177,442,"177","177","",3,,82DC73,000000
100100173:173,442,"173","173","",3,,0055C8,ffffff
100100169:169,442,"169","169","",3,,82DC73,000000
100100168:168,442,"168","168","",3,,82C8E6,000000
100100170:170,442,"170","170","",3,,82C8E6,000000
100100172:172,442,"172","172","",3,,00643C,ffffff
100100171:171,442,"171","171","",3,,FF1400,ffffff
100987772:N41,56,"N41","N41","",3,,FF82B4,000000
100987773:N35,56,"N35","N35","",3,,FFBE00,000000
100987755:N42,56,"N42","N42","",3,,DC9600,000000
100987754:N44,56,"N44","N44","",3,,82DC73,000000
100987766:N43,56,"N43","N43","",3,,FF5A00,ffffff
100987757:N34,56,"N34","N34","",3,,D2D200,000000
100987751:N24,56,"N24","N24","",3,,FF5A00,ffffff
100987756:N23,56,"N23","N23","",3,,DC9600,000000
100987759:N31,56,"N31","N31","",3,,FF82B4,000000
100987758:N33,56,"N33","N33","",3,,FF5A00,ffffff
100987763:N32,56,"N32","N32","",3,,DC9600,000000
100987765:N45,56,"N45","N45","",3,,FFBE00,000000
100987771:N71,56,"N71","N71","",3,,A0006E,ffffff
100987796:N66,56,"N66","N66","",3,,FF1400,ffffff
100100524:NAVETTE,442,"NAVETTE","LA NAVETTE","",3,,67328E,ffffff
100100283:ORLYBUS,442,"ORLYBUS","ORLYBUS","",3,,1AC7FF,000000
100100519:NEY-FLA,442,"NEY-FLA","LA TRAVERSE NEY FLANDRE","",3,,C5A3CA,000000
100987769:N63,56,"N63","N63","",3,,D2D200,000000
100987752:N52,56,"N52","N52","",3,,D2D200,000000
100987753:N51,56,"N51","N51","",3,,FFBE00,000000
100987770:N53,56,"N53","N53","",3,,82DC73,000000
100987762:N62,56,"N62","N62","",3,,FF82B4,000000
100987761:N61,56,"N61","N61","",3,,DC9600,000000
100100582:CHOISYB,442,"CHOISYB","CHOISYBUS","",3,,DFB039,000000
100100501:CHARONN,442,"CHARONN","LA TRAVERSE DE CHARONNE","",3,,216EB4,ffffff
100100579:CLAMIBU,442,"CLAMIBU","CLAMIBUS","",3,,F4C931,000000
100100597:HIRONDE,442,"HIRONDE","L'HIRONDELLE","",3,,79BB92,000000
100100541:EOLIEN,442,"EOLIEN","EOLIEN","",3,,82DC73,000000
100100513:BIEVRES,442,"BIEVRES","LA TRAVERSE BIEVRE MONTSOURIS","",3,,BB4D98,ffffff
100100096:96,442,"96","96","",3,,DC9600,000000
100100095:95,442,"95","95","",3,,640082,ffffff
100100544:AS-SURE,442,"AS-SURE","AS AUTOBUS SURESNOIS","",3,,216EB4,ffffff
100100518:BATIGNO,442,"BATIGNO","LA TRAVERSE BATIGNOLLES BICHAT","",3,,67328E,ffffff
100100537:AUDONIE,442,"AUDONIE","L'AUDONIENNE","",3,,DF9AB1,000000
100987775:N01,56,"N01","N01","",3,,A0006E,ffffff
100987791:N153,56,"N153","N153","",3,,FF1400,ffffff
100987782:N15,56,"N15","N15","",3,,FFBE00,000000
100987781:N16,56,"N16","N16","",3,,D2D200,000000
100987768:N22,56,"N22","N22","",3,,FFBE00,000000
100987760:N21,56,"N21","N21","",3,,82DC73,000000
100987783:N14,56,"N14","N14","",3,,82DC73,000000
100987780:N11,56,"N11","N11","",3,,FF5A00,ffffff
100987776:N02,56,"N02","N02","",3,,FF1400,ffffff
100987785:N12,56,"N12","N12","",3,,DC9600,000000
100987784:N13,56,"N13","N13","",3,,FF82B4,000000
100987790:N122,56,"N122","N122","",3,,3C91DC,ffffff
100110005:5,439,"5","5","",1,,FF7E2E,000000
100110004:4,439,"4","4","",1,,CF009E,ffffff
100110006:6,439,"6","6","",1,,6ECA97,000000
100110107:7B,439,"7B","7B","",1,,6ECA97,000000
100110007:7,439,"7","7","",1,,FA9ABA,000000
100110103:3B,439,"3B","3B","",1,,6EC4E8,000000
100110013:13,439,"13","13","",1,,6EC4E8,000000
100110012:12,439,"12","12","",1,,007852,ffffff
100110014:14,439,"14","14","",1,,62259D,ffffff
100110003:3,439,"3","3","",1,,837902,ffffff
100110002:2,439,"2","2","",1,,003CA6,ffffff
100110008:8,439,"8","8","",1,,E19BDF,000000
100112015:T5,440,"T5","GARE DE GARGES SARCELLES - MARCHE DE ST DENIS","",0,,62259D,ffffff
100112003:T3B,440,"T3B","Porte de Vincennes - Porte de la Chapelle","",0,,00AE41,ffffff
100112016:T6,440,"T6","Châtillon Montrouge - Gare de Viroflay Rive Droite","",0,,E2231A,000000
100112018:T8,440,"T8","ST DENIS / PORTE DE PARIS - EPINAY - ORGEMONT","",0,,837902,000000
100112017:T7,440,"T7","Porte de L'Essonne - Villejuif-Louis Aragon","",0,,704B1C,ffffff
100112013:T3A,440,"T3A","PONT GARIGLIANO - HOPITAL EUROPEEN GEORGES POMPIDOU - Porte de Vincennes","",0,,FF7E2E,000000
100110100:FUN,441,"FUN","FUNICULAIRE","",7,,AAAAAA,000000
100110009:9,439,"9","9","",1,,B6BD00,000000
100110200:ORLYVAL,441,"ORLYVAL","ORLYVAL","",7,,5EC5ED,ffffff
100112012:T2,440,"T2","Pont de Bezons - Porte de Versailles","",0,,CF009E,ffffff
100112011:T1,440,"T1","GARE DE NOISY LE SEC - Asnieres Gennevilliers Les Courtilles","",0,,003CA6,ffffff
100100587:THIAIS,442,"THIAIS","LA NAVETTE DE THIAIS","",3,,3C91DC,ffffff
100100571:SUBB,442,"SUBB","SUBB","",3,,8E6538,ffffff
100100515:TILLBUS,442,"TILLBUS","TILLBUS","",3,,C5A3CA,000000
100100546:TUB,442,"TUB","TUB (TRANSPORT URBAIN BONDYNOIS)","",3,,8E6538,ffffff
100100569:TIM,442,"TIM","TIM","",3,,89C7D6,000000
100100352:ROISSYB,442,"ROISSYB","ROISSYBUS","",3,,1AC7FF,000000
100100594:PETIT-F,442,"PETIT-F","LE PETIT FONTENAISIEN","",3,,216EB4,ffffff
100100098:PC,442,"PC","PC","",3,,0055C8,ffffff
100100538:PORT,442,"PORT","LE BUS DU PORT","",3,,9A9940,000000
100100577:RIVER,442,"RIVER","RIVER PLAZA","",3,,DE8B53,000000
100100573:PTITBUS,442,"PTITBUS","LE P'TIT BUS DU PRE","",3,,D20D44,ffffff
100100574:TUC,442,"TUC","TUC","",3,,F4C931,000000
100100585:V7,442,"V7","V7","",3,,D35E3C,ffffff
100100593:V6,442,"V6","V6","",3,,79BB92,000000
100110001:1,439,"1","1","",1,,FFCD00,000000
100110011:11,439,"11","11","",1,,704B1C,ffffff
100110010:10,439,"10","10","",1,,C9910D,000000
100100584:V5,442,"V5","V5","",3,,328E5B,ffffff
100100014:TVM,442,"TVM","TVM","",3,,216EB4,ffffff
100100589:TUVIM,442,"TUVIM","TUVIM","",3,,FF1400,ffffff
100100583:V2,442,"V2","V2","",3,,DF9AB1,000000
100100562:V4,442,"V4","V4","",3,,67328E,ffffff
100100581:V3,442,"V3","V3","",3,,CDC83F,000000
100100043:43,442,"43","43","",3,,FF1400,ffffff
100100426:426,442,"426","426","",3,,6E5B1E,ffffff
100100045:45,442,"45","45","",3,,FF82B4,000000
100100046:46,442,"46","46","",3,,D2D200,000000
100100459:459,442,"459","459","",3,,FF1400,ffffff
100100421:421,442,"421","421","",3,,00643C,ffffff
100100396:396,442,"396","396","",3,,D2D200,000000
100100395:395,442,"395","395","",3,,0055C8,ffffff
100100399:399,442,"399","399","",3,,82C8E6,000000
100100042:42,442,"42","42","",3,,FFBE00,000000
100100040:40,442,"40","40","",3,,82C8E6,000000
100100467:467,442,"467","467","",3,,6E6E00,ffffff
100100492:492,442,"492","492","",3,,FFBE00,000000
100100488:488,442,"488","488","",3,,0055C8,ffffff
100100512:512,442,"512","512","",3,,FFBE00,000000
100100520:520,442,"520","520","",3,,00643C,ffffff
100100052:52,442,"52","52","",3,,82C8E6,000000
100100487:487,442,"487","487","",3,,FFBE00,000000
100100471:471,442,"471","471","",3,,0055C8,ffffff
100100047:47,442,"47","47","",3,,FF82B4,000000
100100048:48,442,"48","48","",3,,0055C8,ffffff
100100486:486,442,"486","486","",3,,00643C,ffffff
100100485:485,442,"485","485","",3,,FF5A00,ffffff
100100367:367,442,"367","367","",3,,FFBE00,000000
100100366:366,442,"366","366","",3,,0055C8,ffffff
100100368:368,442,"368","368","",3,,D2D200,000000
100100372:372,442,"372","372","",3,,FFBE00,000000
100100370:370,442,"370","370","",3,,82C8E6,000000
100100361:361,442,"361","361","",3,,0055C8,ffffff
100100353:353,442,"353","353","",3,,D2D200,000000
100100351:351,442,"351","351","",3,,DC9600,000000
100100355:355,442,"355","355","",3,,640082,ffffff
100100360:360,442,"360","360","",3,,D2D200,000000
100100356:356,442,"356","356","",3,,FF5A00,ffffff
100100378:378,442,"378","378","",3,,00643C,ffffff
100100390:390,442,"390","390","",3,,82C8E6,000000
100100039:39,442,"39","39","",3,,A0006E,ffffff
100100391:391,442,"391","391","",3,,D2D200,000000
100100394:394,442,"394","394","",3,,640082,ffffff
100100393:393,442,"393","393","",3,,82C8E6,000000
100100389:389,442,"389","389","",3,,0055C8,ffffff
100100038:38,442,"38","38","",3,,0055C8,ffffff
100100379:379,442,"379","379","",3,,FFBE00,000000
100100380:380,442,"380","380","",3,,82DC73,000000
100100388:388,442,"388","388","",3,,FFBE00,000000
100100385:385,442,"385","385","",3,,DC9600,000000
100100075:75,442,"75","75","",3,,FFBE00,000000
100100074:74,442,"74","74","",3,,D2D200,000000
100100076:76,442,"76","76","",3,,640082,ffffff
100100080:80,442,"80","80","",3,,FF82B4,000000
100100077:77,442,"77","77","",3,,0055C8,ffffff
100100073:73,442,"73","73","",3,,6E5B1E,ffffff
100100069:69,442,"69","69","",3,,82C8E6,000000
100100068:68,442,"68","68","",3,,FFBE00,000000
100100070:70,442,"70","70","",3,,FF5A00,ffffff
100100072:72,442,"72","72","",3,,FF1400,ffffff
100100071:71,442,"71","71","",3,,6E5B1E,ffffff
100100082:82,442,"82","82","",3,,FF5A00,ffffff
100100091:91,442,"91","91","",3,,DC9600,000000
100100089:89,442,"89","89","",3,,82C8E6,000000
100100092:92,442,"92","92","",3,,FFBE00,000000
100100094:94,442,"94","94","",3,,A0006E,ffffff
100100093:93,442,"93","93","",3,,82DC73,000000
100100088:88,442,"88","88","",3,,D2D200,000000
100100084:84,442,"84","84","",3,,D282BE,000000
100100083:83,442,"83","83","",3,,FFBE00,000000
100100085:85,442,"85","85","",3,,6E5B1E,ffffff
100100087:87,442,"87","87","",3,,640082,ffffff
100100086:86,442,"86","86","",3,,FF1400,ffffff
100100056:56,442,"56","56","",3,,A0006E,ffffff
100100559:559D,442,"559D","LIGNE BLEUE","",3,,6E6E00,ffffff
100100563:563,442,"563","563","",3,,FF1400,ffffff
100100565:565,442,"565","565","",3,,00643C,ffffff
100100564:564,442,"564","564","",3,,0055C8,ffffff
100100559:559C,442,"559C","LIGNE BLEUE","",3,,FF5A00,ffffff
100100054:54,442,"54","54","",3,,82C8E6,000000
100100528:528,442,"528","528","",3,,FF645A,000000
100100545:545,442,"545","545","",3,,FFBE00,000000
100100559:559B,442,"559B","LIGNE BLEUE","",3,,D282BE,000000
100100559:559A,442,"559A","LIGNE BLEUE","",3,,FFBE00,000000
100100566:566,442,"566","COLOMB","",3,,DE8B53,000000
100100063:63,442,"63","63","",3,,D2D200,000000
100100062:62,442,"62","62","",3,,6E5B1E,ffffff
100100064:64,442,"64","64","",3,,82DC73,000000
100100067:67,442,"67","67","",3,,FF82B4,000000
100100066:66,442,"66","66","",3,,00643C,ffffff
100100061:61,442,"61","61","",3,,00643C,ffffff
100100058:58,442,"58","58","",3,,00643C,ffffff
100100057:57,442,"57","57","",3,,6E6E00,ffffff
100100059:59,442,"59","59","",3,,DC9600,000000
100100060:60,442,"60","60","",3,,FF1400,ffffff
100100595:595,442,"595","595","",3,,0055C8,ffffff
052052026:26,964,"26","26","",3,,C49CC7,000000
052052022:22,964,"22","22","",3,,B0BD72,000000
052052003:3,964,"3","3","",3,,93D5F6,000000
052052029:29,964,"29","29","",3,,99FF33,000000
052052112:12,964,"12","12","",3,,F6A000,000000
052052011:1,964,"1","1","",3,,C27E4B,000000
052052012:2,964,"2","2","",3,,A2C745,000000
052052013:13,964,"13","13","",3,,12936D,ffffff
052052037:37,964,"37","37","",3,,9E91C6,000000
052052035:35,964,"35","35","",3,,9ACFB4,000000
052052080:80,965,"80","80","",3,,1AC7FF,000000
052052039:39,964,"39","39","",3,,739E9A,000000
052052031:31,964,"31","31","",3,,F3A26C,000000
052052030:30,964,"30","30","",3,,DEA712,000000
052052033:33,964,"33","33","",3,,97B9E2,000000
052052032:32,964,"32","32","",3,,907242,ffffff
006006023:21,1078,"21","21","",3,,8C4B25,ffffff
006006001:20,1078,"20","20 Scolaire - Collège de la Guyonnerie","",3,,9998BE,000000
006006002:2,1078,"2","2","",3,,FFED00,000000
006006003:3,1078,"3","3","",3,,50B586,000000
006006025:23,1078,"23","23","",3,,8A5D99,ffffff
006006024:22,1078,"22","22","",3,,B6D061,000000
006006015:15,1078,"15","15","",3,,253B82,ffffff
006006014:14,1078,"14","14","",3,,54AEE3,000000
006006010:1,1078,"1","1","",3,,CF2939,ffffff
006006019:19,1078,"19","19","",3,,E78C2A,000000
006006019:18,1078,"18","18","",3,,B6D061,000000
006006016:16,1078,"16","16","",3,,E78C2A,000000
006006019:S2,1078,"S2","S2 Scolaire - Lycée Camille Claudel","",3,,54AEE3,000000
006006015:S15,1078,"S15","S15 Scolaire - Collège Emile Zola","",3,,253B82,ffffff
006006019:S1,1078,"S1","S1 Scolaire - Lycée Blaise Pascal","",3,,FFED00,000000
006269002:S9,1078,"S9","S9 Scolaire - Collège Alain Fournier","",3,,C20069,ffffff
006006019:S4,1078,"S4","S4 Scolaire - Collège Jules Verne","",3,,D073A1,000000
006006019:S3,1078,"S3","S3 Scolaire - Collège Jules Verne","",3,,B6D061,000000
006006006:6,1078,"6","6","",3,,8A5D99,ffffff
006006005:5,1078,"5","5","",3,,0087C8,ffffff
006006004:4,1078,"4","4","",3,,E78C29,000000
006269002:9,1078,"9","9","",3,,D7437E,ffffff
006006008:8,1078,"8","8","",3,,E7A3BF,000000
006006007:7,1078,"7","7","",3,,FACC00,000000
291191004:91-04,571,"91-04","EXPRESS 91-04","",3,,1AC7FF,000000
291191005:91-05,571,"91-05","EXPRESS 91-05","",3,,1AC7FF,000000
291191003:91-03,571,"91-03","EXPRESS 91-03","",3,,1AC7FF,000000
291191001:91-01,571,"91-01","EXPRESS 91-01","",3,,1AC7FF,000000
291191002:91-02,571,"91-02","EXPRESS 91-02","",3,,1AC7FF,000000
291191006:91-06,571,"91-06","EXPRESS 91-06","",3,,1AC7FF,000000
291191010:91-10,571,"91-10","EXPRESS 91-10","",3,,1AC7FF,000000
291191011:91-11,571,"91-11","EXPRESS 91-11","",3,,1AC7FF,000000
291191009:91-09,571,"91-09","EXPRESS 91-09","",3,,1AC7FF,000000
291191007:91-07,571,"91-07","91-07","",3,,ED2939,ffffff
291191008:91-08,571,"91-08","EXPRESS 91-08","",3,,1AC7FF,000000
054054018:18,447,"18","18","",3,,034AD9,ffffff
054054017:17,447,"17","17","",3,,9CFA00,000000
054054012:12,447,"12","12","",3,,40C9FF,000000
054054019:19,447,"19","19","",3,,DE00D9,ffffff
054054020:Express20,105,"Express20","20 express","",3,,1AC7FF,000000
054054009:9,447,"9","9","",3,,E5000F,ffffff
054054008:8,447,"8","8","",3,,0DAB00,ffffff
084184006:184-006,379,"184-006","184-006","",3,,0F8747,ffffff
084184008:184-008,379,"184-008","184-008","",3,,13A5E0,ffffff
084184013:184-013,379,"184-013","184-013","",3,,0177A5,ffffff
084184005:184-005,379,"184-005","184-005","",3,,1F398E,ffffff
084184001:184-001,379,"184-001","184-001","",3,,89C379,000000
084184003:184-003,379,"184-003","184-003","",3,,CDCB14,000000
084184004:184-004,379,"184-004","184-004","",3,,1BA196,ffffff
084284004:284-004,379,"284-004","284-004","",3,,EE7AA6,ffffff
084284006:284-006,379,"284-006","284-006","",3,,9F2A82,ffffff
084284007:284-007,379,"284-007","284-007","",3,,C91552,ffffff
084284003:284-003,379,"284-003","284-003","",3,,F28800,ffffff
084184014:184-014,379,"184-014","184-014","",3,,006EB9,ffffff
084284001:284-001,379,"284-001","284-001","",3,,E40613,ffffff
084284002:284-002,379,"284-002","284-002","",3,,FDC935,000000
101261024:4,369,"4","4","",3,,DC9015,000000
101261124:4s,369,"4s","4s","",3,,DC9015,000000
101261027:5,369,"5","5","",3,,00B8E0,000000
014361113:3s,369,"3s","3s","",3,,B44A9C,ffffff
101261020:1,369,"1","1","",3,,F9DC00,000000
101261026:2,369,"2","2","",3,,0074BA,ffffff
014361013:3,369,"3","3","",3,,B44A9C,ffffff
101261128:8s,369,"8s","8s","",3,,8C5E23,ffffff
101261023:9,369,"9","9","",3,,19B200,ffffff
101261123:9s,369,"9s","9s","",3,,19B200,ffffff
101261028:8,369,"8","8","",3,,8C5E23,ffffff
101261022:6,369,"6","6","",3,,AF171A,ffffff
101261021:7,369,"7","7","",3,,97BF35,000000
101261121:7s,369,"7s","7s","",3,,97BF35,000000
097097014:14,1076,"14","14","",3,,FF0000,ffffff
097177017:17,1077,"17","17","",3,,2680FF,000000
097097020:20,1076,"20","20","",3,,73FF00,000000
097097012:12C,1075,"12C","12C","",3,,8EB4E3,000000
097097010:10,1075,"10","10","",3,,FF7300,ffffff
097097012:12A,1075,"12A","12A","",3,,8EB4E3,000000
097097012:12B,1075,"12B","12B","",3,,8EB4E3,000000
097216028:28A,345,"28A","28A","",3,,442363,ffffff
097216028:28B,345,"28B","28B","",3,,6A438B,ffffff
097216028:28C,345,"28C","28C","",3,,9E75B2,000000
097097027:27,1075,"27","27","",3,,D60093,ffffff
097097024:24,1076,"24","24","",3,,F79646,000000
097097025:25,1075,"25","25","",3,,663300,ffffff
097097026:26,1075,"26","26","",3,,0070C0,ffffff
097097002:02D,1075,"02D","02D","",3,,E46C0A,ffffff
097097002:02E,1075,"02E","02E","",3,,E46C0A,ffffff
097097002:02F,1075,"02F","02F","",3,,E46C0A,ffffff
097097002:02C,1075,"02C","02C","",3,,E46C0A,ffffff
097177001:01,105,"01","01","",3,,FFBF00,000000
097097002:02A,1075,"02A","02A","",3,,E46C0A,ffffff
097097002:02B,1075,"02B","02B","",3,,E46C0A,ffffff
097097009:09B,1075,"09B","09B","",3,,996633,ffffff
097097009:09C,1075,"09C","09C","",3,,996633,ffffff
097097009:09M,1075,"09M","09M","",3,,996633,ffffff
097097009:09A,1075,"09A","09A","",3,,996633,ffffff
097097003:03A,1075,"03A","03A","",3,,CC9900,000000
097097003:03B,1075,"03B","03B","",3,,CC9900,000000
097097003:03C,1075,"03C","03C","",3,,CC9900,000000
097097029:29A,1075,"29A","29A","",3,,CCCC00,000000
097097037:37C,1076,"37C","37C","",3,,FF9999,000000
097097037:37RPI,1076,"37RPI","37RPI","",3,,FF9999,000000
097097038:38,1075,"38","38","",3,,9DA0A1,000000
097097037:37B,1076,"37B","37B","",3,,FF9999,000000
097097035:35C,1076,"35C","35C","",3,,92D050,000000
097097035:35D,1076,"35D","35D","",3,,92D050,000000
097097037:37A,1076,"37A","37A","",3,,FF9999,000000
097677043:43,345,"43","43","",3,,009339,000000
097097013:A,1075,"A","A","",3,,D60093,ffffff
097097013:B,1075,"B","B","",3,,0070C0,ffffff
097097041:41B,344,"41B","41B","",3,,FA0500,ffffff
097097039:39,1075,"39","39","",3,,00B0F0,000000
097097040:40,344,"40","40","",3,,45F7E5,000000
097097041:41A,344,"41A","41A","",3,,FA0500,ffffff
097097030:30C,274,"30C","30C","",3,,E00023,ffffff
097097031:31A,1075,"31A","31A","",3,,FFCC00,000000
097097031:31B,1075,"31B","31B","",3,,FFCC00,000000
097097030:30B,274,"30B","30B","",3,,E00023,ffffff
097097029:29B,1075,"29B","29B","",3,,CCCC00,000000
097097029:29M,1075,"29M","29M","",3,,CCCC00,000000
097097030:30A,274,"30A","30A","",3,,E00023,ffffff
097097034:34B,1076,"34B","34B","",3,,9B9B9B,000000
097097035:35A,1076,"35A","35A","",3,,92D050,000000
097097035:35B,1076,"35B","35B","",3,,92D050,000000
097097034:34A,1076,"34A","34A","",3,,9B9B9B,000000
097097031:31C,1075,"31C","31C","",3,,FFCC00,000000
097097032:32,1076,"32","32","",3,,00B050,ffffff
097097033:33,345,"33","33","",3,,F09CB7,000000
030030023:30-23,365,"30-23","30-23","",3,,C98CFF,000000
030030025:30-25,367,"30-25","30-25 Scolaire","",3,,000EF0,ffffff
030030022:30-22,365,"30-22","30-22","",3,,8CE3FF,000000
030030021:30-21Est,366,"30-21Est","30-21Est","",3,,FF8C75,000000
030030021:30-21Oues,366,"30-21Oues","30-21Ouest","",3,,FF8C75,000000
030030027:30-27,367,"30-27","30-27 Scolaire","",3,,FF70C4,000000
030030032:30-32,367,"30-32","30-32 Scolaire","",3,,00D943,ffffff
030030033:30-33,367,"30-33","30-33 Scolaire","",3,,00D6FF,000000
030030031:30-31,367,"30-31","30-31 Scolaire","",3,,D117FF,000000
030030028:30-28,367,"30-28","30-28 Scolaire","",3,,A8A80F,000000
030030029:30-29,367,"30-29","30-29 Scolaire","",3,,FF7DFF,000000
030030007:30-07,366,"30-07","30-07 Herblay","",3,,C46C76,000000
030030009:30-09,366,"30-09","30-09 Beauchamp","",3,,FAF229,000000
030030005:30-05,366,"30-05","30-05","",3,,231F20,ffffff
030030003:30-03,365,"30-03","30-03 Franconville","",3,,FF8CC4,000000
030030004:30-04,367,"30-04","30-04 Scolaire","",3,,FF9E3D,000000
030030010:30-10,366,"30-10","30-10","",3,,8CFFED,000000
030030014:30-14,365,"30-14","30-14","",3,,8CD4FF,000000
030030018:30-18,366,"30-18","30-18","",3,,FF8C3B,000000
030030013:30-13,367,"30-13","30-13","",3,,FFA1D1,000000
030030011:30-11,365,"30-11","30-11 Ermont","",3,,87FC08,000000
030030012:30-12,366,"30-12","30-12","",3,,79D3DB,000000
030195020:95-20,215,"95-20","95-20","",3,,FF1FDB,000000
030195021:95-21,215,"95-21","95-21","",3,,87FC00,000000
030195019:95-19,215,"95-19","95-19","",3,,008B44,ffffff
030195003:95-03A,215,"95-03A","95-03A","",3,,00F016,ffffff
030195003:95-03B,215,"95-03B","95-03B","",3,,FF7D00,ffffff
030195026:95-26,758,"95-26","95-26 Scolaire","",3,,FF7319,000000
030595045:CitValN,367,"CitéVal N","CitéVal Nord Herblay","",3,,F19200,FFFFFF
030595045:CitValS,367,"CitéVal S","CitéVal Sud Herblay","",3,,006EB9,000000
030595051:CitValF,367,"CitéVal F","CitéVal Franconville","",3,,87FC08,000000
030195029:95-29,215,"95-29","95-29","",3,,F19200,ffffff
030595050:CitValC,367,"CitéVal C","CitéVal Cormeilles-en-Parisis","",3,,EE7AA6,FFFFFF
030030038:30-38,366,"30-38","30-38","",3,,C46C97,000000
030030039:30-39,367,"30-39","30-39 Saint-Brice-sous-Forêt","",3,,408080,ffffff
030030037:30-37,365,"30-37","30-37","",3,,E38C8C,000000
030030034:30-34,367,"30-34","30-34 Scolaire","",3,,E1B507,000000
030030036:30-36,367,"30-36","30-36","",3,,00BF00,ffffff
030030042:30-42,367,"30-42","30-42","",3,,E38CFF,000000
030030048:30-48,366,"30-48","30-48 Herblay","",3,,8CFFAD,000000
030030049:30-49,366,"30-49","30-49 Franconville","",3,,8C8FFF,000000
030030047:30-47,366,"30-47","30-47 Herblay","",3,,FF8C96,000000
030030043:30-43,365,"30-43","30-43 Ermont","",3,,FF8CFF,000000
030030046:30-46,366,"30-46","30-46 Cormeilles-en-Parisis (Sud)","",3,,8CADFF,000000
044044004:42,406,"42","42","",3,,2B4D9A,ffffff
044044043:43,406,"43","43","",3,,F1E513,000000
044044040:40,406,"40","40","",3,,EB6793,ffffff
027141001:41,405,"41","41","",3,,F18C04,000000
027027005:5,405,"5","5","",3,,644C18,ffffff
027027016:50,405,"50","50","",3,,B1B9DF,000000
044044001:44,406,"44","44","",3,,FF0D14,ffffff
044044045:45,406,"45","45","",3,,78AC2C,ffffff
027027020:20,405,"20","20","",3,,69FFBD,ffffff
027027111:111,405,"111","111","",3,,651235,ffffff
027027012:12,405,"12","12","",3,,F51CFF,ffffff
027027010:10,405,"10","10","",3,,78AC2C,ffffff
027027011:11,405,"11","11","",3,,467D30,ffffff
027027017:17,405,"17","17","",3,,A6C9FF,ffffff
027027019:19,405,"19","19","",3,,B8FFE0,000000
027027014:14,405,"14","14","",3,,253883,ffffff
027027015:15,405,"15","15","",3,,40BFFF,ffffff
027027113:JV,405,"JV","JV","",3,,CD6517,ffffff
027027318:M,405,"M","M","",3,,EB631A,ffffff
027027113:CSP,405,"CSP","CSP","",3,,FFCD10,000000
044044007:FA,406,"FA","FA","",3,,991835,ffffff
027027113:TG,405,"TG","TG","",3,,D0E5C5,000000
027027118:V,405,"V","V","",3,,B698C7,000000
027027218:P,405,"P","P","",3,,FAF19B,000000
027027018:Q,405,"Q","Q","",3,,A0C7EB,ffffff
027027113:BL,405,"BL","BL","",3,,659E30,ffffff
027027007:7,405,"7","7","",3,,197790,ffffff
027328078:78EXPRES,405,"78 EXPRES","78 EXPRESS","",3,,40BFFF,ffffff
044044051:51,406,"51","51","",3,,4DB5FF,ffffff
027027006:6,405,"6","6","",3,,B1B9DF,000000
027027113:AQ,405,"AQ","AQ","",3,,EA5155,ffffff
027027112:B,405,"B","B","",3,,98C22A,000000
027027110:8,405,"8","8","",3,,E74011,ffffff
027027009:9,405,"9","9","",3,,78AC2C,ffffff
018018013:202,1028,"202","202","",3,,7FFF33,000000
018018012:203,1028,"203","203","",3,,4DFFFF,000000
010010010:205,1028,"205","205","",3,,FF26D9,000000
018018005:18-05,1026,"18-05","1805","",3,,8080FF,000000
010010005:2,994,"2","2","",3,,F5E312,000000
018018010:201,1028,"201","201","",3,,00FF66,000000
010010016:206A,1026,"206A","206A","",3,,7F78ED,000000
010010022:223,1028,"223","223","",3,,8CB2F5,000000
010010023:224,1028,"224","224","",3,,E00A38,ffffff
010010024:225,1028,"225","225","",3,,A38478,000000
010010016:206B,1026,"206B","206B","",3,,6624FF,ffffff
010010009:221,1028,"221","221","",3,,FF4C00,ffffff
010010222:222,1028,"222","222","",3,,FF26D9,000000
010010002:102,1025,"102","102","",3,,26FFD1,000000
010010025:1025,1026,"1025","1025","",3,,C4F059,000000
018018011:103,1025,"103","103","",3,,FF8C00,000000
010010005:1,994,"1","1","",3,,E5122E,ffffff
010010001:1001,1029,"1001","1001","",3,,FFCC19,000000
010010002:101,1025,"101","101","",3,,E30613,ffffff
010010012:104,1025,"104","104","",3,,8CD900,000000
010010028:114,1027,"114","114","",3,,19FF99,000000
010010029:116,1027,"116","116","",3,,FF6600,ffffff
010010015:15,1026,"15","15","",3,,59FF4C,000000
010010007:107,1026,"107","107","",3,,2ECFFF,000000
010010007:108,1026,"108","108","",3,,8CFF00,000000
010010007:109,1026,"109","109","",3,,F200CC,ffffff
010010019:325,1029,"325","325","",3,,73BB81,000000
010303001:330,1031,"330","330","",3,,73D959,000000
010010020:331,1030,"331","331","",3,,4C4C4C,ffffff
010010001:322,1029,"322","322","",3,,99FFB2,000000
010010001:323,1029,"323","323","",3,,DBE2A2,000000
010010001:324,1029,"324","324","",3,,A69DC9,000000
010010005:4,994,"4","4","",3,,6BF5FF,000000
010010005:S3,994,"S3","S3","",3,,FF7F00,ffffff
010010005:S4,994,"S4","S4","",3,,FF00FF,000000
010010005:S5,994,"S5","S5","",3,,40FF00,000000
010085001:85-01,1045,"85-01","8501","",3,,9FD2C5,000000
010010005:S1,994,"S1","S1","",3,,E5122E,ffffff
010010005:S2,994,"S2","S2","",3,,33E58C,000000
227227003:227-03,434,"227-03","2273","",3,,4CFF00,000000
227227002:227-04,434,"227-04","2274","",3,,FBCC9A,000000
227227001:227-06,434,"227-06","2276","",3,,BF19FF,ffffff
010010026:226,1028,"226","226","",3,,97599F,ffffff
227227001:227-01,434,"227-01","2271","",3,,FF0000,ffffff
227227002:227-02,434,"227-02","2272","",3,,0076BF,ffffff
010010005:3,994,"3","3","",3,,BF59E5,000000
010010019:319,1029,"319","319","",3,,D6B297,000000
010010001:320,1029,"320","320","",3,,A6E5D9,000000
010010001:321,1029,"321","321","",3,,E5CCBA,000000
010010018:316,1029,"316","316","",3,,D6B299,000000
010010018:317,1029,"317","317","",3,,CCFF8C,000000
010010018:318,1029,"318","318","",3,,FFD966,000000
003003209:209,345,"209","209","",3,,A8C973,000000
003003201:201,752,"201","201","",3,,339747,ffffff
003003200:200,752,"200","200","",3,,DFB8C9,000000
003003003:3,345,"3","3","",3,,6C62AB,ffffff
003003023:23,347,"23","23","",3,,FFDE1E,000000
003003021:21,345,"21","21","",3,,CC0000,ffffff
003003018:18,752,"18","18","",3,,98C1E9,000000
003003121:121,345,"121","121","",3,,875549,ffffff
003003011:11,752,"11","11","",3,,177C82,ffffff
003003010:10,345,"10","10","",3,,FBB200,000000
003051017:17,345,"17","17","",3,,B000FF,ffffff
003177016:16,274,"16","16","",3,,1AC7FF,000000
003003014:14,274,"14","14","",3,,FFA619,000000
003351506:B,368,"B","B","",3,,06B8E1,000000
003351504:A,368,"A","A","",3,,008D36,ffffff
003003007:7,345,"7","7","",3,,5B9345,ffffff
003351503:E,368,"E","E","",3,,D896C1,000000
003351505:D,368,"D","D","",3,,2C2E83,ffffff
003351507:C,368,"C","C","",3,,732275,ffffff
003351502:502,368,"502","502","",3,,FBE324,000000
003003409:409,345,"409","409","",3,,FFD600,000000
003003004:4,347,"4","4","",3,,CA0037,ffffff
003003309:309,345,"309","309","",3,,009BC9,000000
003351501:501,368,"501","501","",3,,E2A34E,000000
003351500:500,368,"500","500","",3,,007A45,ffffff
003003005:5,274,"5","5","",3,,6C64AC,ffffff
067067034:34sco,344,"34sco","34 Scolaire","",3,,CC7F3C,ffffff
067067035:35,344,"35","35","",3,,F8B63A,ffffff
067067004:4,375,"4","4","",3,,BC85BB,ffffff
067067034:34,344,"34","34","",3,,CC7F3C,ffffff
067067032:32,344,"32","32","",3,,35B660,ffffff
067067032:32sco,344,"32sco","32 Scolaire","",3,,35B660,ffffff
067067033:33,344,"33","33","",3,,BF6CAC,ffffff
067067047:47,376,"47","47","",3,,8BA84C,ffffff
067067048:48,344,"48","48","",3,,F085B5,ffffff
067067049:49A,344,"49A","49A","",3,,EF373E,ffffff
067067046:46,376,"46","46","",3,,914499,ffffff
067067040:40,376,"40","40","",3,,FBBA83,ffffff
067067041:41,376,"41","41","",3,,F37941,ffffff
067067042:42,376,"42","42","",3,,FCB43B,ffffff
067067013:13B,375,"13B","13B","",3,,1F97D4,ffffff
067067014:14,377,"14","14","",3,,312E81,ffffff
067067018:18,375,"18","18","",3,,2E4EA2,ffffff
067067013:13A,375,"13A","13A","",3,,1F97D4,ffffff
067067010:10,376,"10","10","",3,,EDEA4D,ffffff
067067011:11,376,"11","11","",3,,F4867B,ffffff
067067012:12,375,"12","12","",3,,F178AE,ffffff
067067023:23,376,"23","23","",3,,177FC2,ffffff
067067031:31,344,"31","31","",3,,403E97,ffffff
067067031:31sco,344,"31sco","31 Scolaire","",3,,403E97,ffffff
067067022:22,376,"22","22","",3,,C6AE50,ffffff
067067019:19,375,"19","19","",3,,F79036,ffffff
067067021:21,375,"21","21","",3,,BE4999,ffffff
067067021:21sco,375,"21sco","21 Scolaire","",3,,BE4999,ffffff
067067065:65,376,"65","65","",3,,78A6D1,ffffff
067177067:67,344,"67","EXPRESS 67","",3,,55B2E5,ffffff
067237069:69,105,"69","MOBILIEN 69","",3,,55B2E5,ffffff
067067063:63,376,"63","63","",3,,269FB2,ffffff
067067060:60,375,"60","60","",3,,3A87C6,ffffff
067067061:61,376,"61","61","",3,,CBDC4F,ffffff
067067062:62,344,"62","MOBILIEN 62","",3,,55B2E5,ffffff
067067008:8A,375,"8A","8A","",3,,A17A70,ffffff
067067008:8B,375,"8B","8B","",3,,A17A70,ffffff
067067008:8C,375,"8C","8C","",3,,A17A70,ffffff
067067073:73,375,"73","73","",3,,D8B43C,ffffff
067067007:7,375,"7","7","",3,,EF3536,ffffff
067067070:70,375,"70","70","",3,,69BF80,ffffff
067067071:71,375,"71","71","",3,,F04A72,ffffff
067067052:52,376,"52","52","",3,,2394D2,ffffff
067067053:53,376,"53","53","",3,,177FC2,ffffff
067067054:54,376,"54","54","",3,,A5827A,ffffff
067067050:50,376,"50","50","",3,,26B26A,ffffff
067067049:49B,344,"49B","49B","",3,,EF373E,ffffff
067067004:4A,375,"4A","4A","",3,,B95A76,ffffff
067067004:4B,375,"4B","4B","",3,,3E1053,ffffff
067067058:58,375,"58","58","",3,,24636E,ffffff
067067059:59,375,"59","59","",3,,C1D95C,ffffff
067067006:6,377,"6","6","",3,,7CC284,ffffff
067067057:57,375,"57","57","",3,,28B472,ffffff
067067054:54bis,376,"54bis","54bis Crouy s. Ourcq","",3,,A5827A,ffffff
067067056:56,344,"56","Express 56","",3,,BC85BB,ffffff
067067056:56sco,344,"56sco","56 Scolaire","",3,,BC85BB,ffffff
068068013:6813,408,"68.13","68.13","",3,,F7A800,000000
068068014:6814,408,"68.14","68.14","",3,,B5007C,ffffff
068068016:6816,408,"68.16","68.16","",3,,0081C7,ffffff
068068100:68100,408,"68.100","68.100","",3,,F7A800,000000
068068006:6806,408,"68.06","68.06","",3,,B1C800,000000
068068008:6808,408,"68.08","68.08","",3,,B1A0C9,000000
068068009:6809,408,"68.09","68.09","",3,,EE87B2,000000
068913050:91350,408,"913.50","913.50","",3,,5FC6ED,000000
055055002:DM02A,407,"DM02 A","DM02 A","",3,,66FFFF,000000
055055002:DM02B,407,"DM02 B","DM02 B","",3,,FF0000,ffffff
068913017:91317,408,"913.17","913.17","",3,,EB6A0A,ffffff
068913007:91307,408,"913.07","913.07","",3,,59AC27,ffffff
068913008:91308,408,"913.08","913.08","",3,,B1C800,000000
068913010:91310,408,"913.10","913.10","",3,,F7A800,000000
068306004:30604,408,"306.04","306.04","",3,,0081C7,ffffff
068306012:30612,408,"306.12","306.12","",3,,E3031B,ffffff
068913011:4,408,"4","4 - Saint Pierre","",3,,FFDD00,000000
068913018:3,408,"3","3 - Saint Martin","",3,,B5007C,ffffff
068913001:1,408,"1","1 - Guinette","",3,,FFDD00,000000
055055017:17,407,"17","17","",3,,0077CC,000000
068913002:2,408,"2","2 - Croix de Vernailles","",3,,B5007C,ffffff
068068002:6802,408,"68.02","68.02","",3,,E3031B,ffffff
068068005:6805A,408,"68.05 A","68.05 A","",3,,59AC27,ffffff
068068105:6805B,408,"68.05 B","68.05 B","",3,,EB6A0A,ffffff
068068001:6801S,408,"68.01S","68.01S","",3,,008ACE,ffffff
068913030:5,408,"5","5 - Hopital","",3,,EE87B2,000000
068913031:6,408,"6","6 - Hopital","",3,,9EA7D3,ffffff
068068001:6801,408,"68.01","68.01","",3,,5FC6ED,000000
055055014:DM17A,407,"DM17 A","DM17 A","",3,,FF0000,ffffff
055055019:DM19,407,"DM19","DM19","",3,,19CCFF,000000
055055020:DM20,407,"DM20","DM20","",3,,0066FF,ffffff
055055016:DM16,407,"DM16","DM16","",3,,33FF00,000000
055055013:DM13,407,"DM13","DM13","",3,,9980FF,000000
055155001:DM151,407,"DM151","DM151","",3,,1AC7FF,000000
055155003:DM153,407,"DM153","DM153","",3,,66FFFF,000000
055055022:DM22,407,"DM22","DM22","",3,,FF0000,ffffff
055055026:DM26,407,"DM26","DM26","",3,,FF66FF,000000
055055017:S17,407,"S17","S17","",3,,B3BC00,000000
055055021:DM21S,407,"DM21 S","DM21 S","",3,,99FF00,000000
055055020:DM20S,407,"DM20 S","DM20 S","",3,,544EA6,ffffff
055055021:DM21A,407,"DM21 A","DM21 A","",3,,FFD900,000000
055055021:DM21B,407,"DM21 B","DM21 B","",3,,9980FF,000000
055055006:DM06B,407,"DM06 B","DM06 B","",3,,00CC00,ffffff
055055008:DM08,407,"DM08","DM08","",3,,FF8C00,000000
055055009:DM09,407,"DM09","DM09","",3,,CC19FF,ffffff
055055006:DM06A,407,"DM06 A","DM06 A","",3,,FFD900,000000
055055003:DM03,407,"DM03","DM03","",3,,97D036,ffffff
055055004:DM04,407,"DM04","DM04","",3,,66FFFF,000000
055055005:DM05,407,"DM05","DM05","",3,,0066FF,ffffff
055055024:DM11E,407,"DM11E","DM11E","",3,,99FF00,000000
055055023:DM11G,407,"DM11G","DM11G","",3,,544EA6,ffffff
055055012:DM12,407,"DM12","DM12","",3,,0066FF,ffffff
055055025:DM11C,407,"DM11 C","DM11 C","",3,,FFD900,000000
055055010:DM10A,407,"DM10 A","DM10 A","",3,,66FFFF,000000
055055010:DM10S,407,"DM10 S","DM10 S","",3,,00CC00,ffffff
055055011:DM11A,407,"DM11 A","DM11 A","",3,,FF8C00,000000
233233701:701,448,"701","701","",3,,005AA1,ffffff
233233702:702,448,"702","702","",3,,1AC7FF,000000
233233703:703,448,"703","703","",3,,005AA1,ffffff
021021201:A,820,"A","A","",3,,E95E25,ffffff
021021400:501,820,"501","501","",3,,EB690B,ffffff
021021200:4,820,"4","4","",3,,498585,ffffff
021021202:B,820,"B","B","",3,,FDCC0D,000000
021021205:D,820,"D","D","",3,,1FA12E,ffffff
021021204:C,820,"C","C","",3,,BAA3CB,000000
021021203:BM,820,"BM","BM","",3,,AFC936,000000
021021151:19,820,"19","19","",3,,E75094,000000
021021111:13,820,"13","13","",3,,CCB299,000000
021021110:12,820,"12","12","",3,,7A6FAC,000000
021021112:11L,820,"11L","11L","",3,,0C773D,ffffff
021021140:14,820,"14","14","",3,,1DA6DF,000000
021021150:18,820,"18","18","",3,,83D1F2,000000
021021170:17,820,"17","17","",3,,BF1F25,ffffff
021021160:16,820,"16","16","",3,,F29520,000000
021021206:E,820,"E","E","",3,,00B2FF,000000
021021153:RD15,820,"RD15","RD15","",3,,7B2E1C,ffffff
021021019:NavetteM,820,"Navette M","Navette Montgeron","",3,,AAAAAA,000000
021021152:LP2,820,"LP2","LP2","",3,,F092BA,000000
021021161:RD16,820,"RD16","RD16","",3,,7A2512,ffffff
021021182:SoireVi,820,"Soirée Vi","Bus Soirée Vigneux","",3,,000000,FFFFFF
021021183:SoireMo,820,"Soirée Mo","Bus Soirée Montgeron","",3,,000000,FFFFFF
021021181:SoireDr,820,"Soirée Dr","Bus Soirée Draveil","",3,,000000,FFFFFF
021021210:LP1,820,"LP1","LP1","",3,,9C9EA1,000000
021021209:H,820,"H","H","",3,,F7C9DD,000000
021021208:G,820,"G","G","",3,,00A1A3,ffffff
021021207:F,820,"F","F","",3,,D9E7B1,000000
021021100:Inter-Val,820,"Inter-Val","Inter-Vals","",3,,14488E,ffffff
021021503:LM3,820,"LM3","LM3","",3,,E30059,ffffff
021021502:LM2,820,"LM2","LM2","",3,,E30059,ffffff
021021501:LM1,820,"LM1","LM1","",3,,E30059,ffffff
036036015:36-15,1014,"36-15","36-15","",3,,B1BADB,000000
230410431:431,678,"431","431","",3,,B1BADB,000000
230410439:439,678,"439","439","",3,,7BAA20,ffffff
230410424:424,678,"424","424","",3,,7BAA20,ffffff
230410430:430,678,"430","430","",3,,B1BADB,000000
230410440:440,678,"440","440","",3,,7BAA20,ffffff
230410448:448,678,"448","448","",3,,67C6D7,000000
230410449:449,678,"449","449","",3,,E9386A,ffffff
230410441:441,678,"441","441","",3,,B1BADB,000000
230410444:444,678,"444","444","",3,,B1BADB,000000
230410423:423,678,"423","423","",3,,7BAA20,ffffff
230410414:414,678,"414","414","",3,,E75112,ffffff
230410415:415,678,"415","415","",3,,E75112,ffffff
230410401:401,678,"401","401","",3,,7BAA20,ffffff
230410402:402,678,"402","402","",3,,B1BADB,000000
230410417:417,678,"417","417","",3,,E75112,ffffff
230410420:420,678,"420","420","",3,,7BAA20,ffffff
230410422:422,678,"422","422","",3,,7BAA20,ffffff
230410418:418,678,"418","418","",3,,E75112,ffffff
230410419:419,678,"419","419","",3,,7BAA20,ffffff
230410463:463,678,"463","463","",3,,7BAA20,ffffff
230410464:464,678,"464","464","",3,,7BAA20,ffffff
230410460:460,678,"460","460","",3,,B1BADB,000000
230410461:461,678,"461","461","",3,,7BAA20,ffffff
230410465:465,678,"465","465","",3,,E75112,ffffff
230410468:468,678,"468","468","",3,,7BAA20,ffffff
230410475:475,678,"475","475","",3,,1AC7FF,000000
230410466:466,678,"466","466","",3,,B1BADB,000000
230410467:467,678,"467","467","",3,,7BAA20,ffffff
230410459:459,678,"459","459","",3,,B1BADB,000000
230410452:452,678,"452","452","",3,,67C6D7,000000
230410453:453,678,"453","453","",3,,E9386A,ffffff
230410450:450,678,"450","450","",3,,FFB500,000000
230410451:451,678,"451","451","",3,,FF6305,ffffff
230410454:454,678,"454","454","",3,,77013F,ffffff
230410457:457,678,"457","457","",3,,0A4A33,ffffff
230410458:458,678,"458","458","",3,,9ED2E5,000000
230410455:455,678,"455","455","",3,,652884,ffffff
230410456:456,678,"456","456","",3,,6F3265,ffffff
059440039:39,119,"39","39","",3,,CAD401,000000
059440038:38,119,"38","38","",3,,FED300,000000
059440040:40,119,"40","40","",3,,005FAB,ffffff
059440043:43,119,"43","43","",3,,978F00,ffffff
059440042:42,119,"42","42","",3,,F07E12,000000
059440033:33,119,"33","33","",3,,02CAC0,000000
059440030:30,119,"30","30","",3,,ED7FB1,000000
059440034:34,119,"34","34","",3,,FED300,000000
059440036:36,119,"36","36","",3,,AD1380,ffffff
059440035:35,119,"35","35","",3,,99CC00,000000
059440044:44,119,"44","44","",3,,F6AF8E,000000
059440057:57,119,"57","57","",3,,00795D,ffffff
059440056:56,119,"56","56","",3,,B35E00,ffffff
059440058:58,119,"58","58","",3,,0098D8,000000
059440060:60,119,"60","60","",3,,A50344,ffffff
059440059:59,119,"59","59","",3,,E6057F,ffffff
059440047:47,119,"47","47","",3,,C09400,ffffff
059440045:45,119,"45","45","",3,,C6BBDD,000000
059440048:48,119,"48","48","",3,,F7A824,000000
059440055:55,119,"55","55","",3,,674874,ffffff
059440049:49,119,"49","49","",3,,06A68A,ffffff
078078052:52,285,"52","52","",3,,B6D7A8,000000
078078053:53,285,"53","53","",3,,A6A9CE,000000
078078054:54,285,"54","54","",3,,F4B797,000000
010240003:3,112,"3","3","",3,,0097D5,000000
010240002:2,112,"2","2","",3,,DB2F36,ffffff
010240004:41,112,"41","41","",3,,B19C0F,ffffff
010240004:4,112,"4","4","",3,,FFDF00,000000
010240010:10,112,"10","10","",3,,5B3800,ffffff
010240001:1,112,"1","1","",3,,6E1F64,ffffff
010240103:103,112,"103","103","",3,,A0CFA8,000000
010240102:102,112,"102","102","",3,,646B24,ffffff
010240006:6,112,"6","6","",3,,0064A4,ffffff
010240005:5,112,"5","5","",3,,F29503,000000
010240008:8,112,"8","8","",3,,76B72A,000000
010240007:7,112,"7","7","",3,,C1CE00,000000
010240004:43,112,"43","43","",3,,A4B20E,000000
010240004:42,112,"42","42","",3,,C9D201,000000
010240004:45,112,"45","45","",3,,B38613,ffffff
010240004:44,112,"44","44","",3,,F9B937,000000
045045020:G2,326,"G2","G2","",3,,A6D9F0,000000
045045020:G1,326,"G1","G1","",3,,A6D9F0,000000
045045019:F4,326,"F4","F4","",3,,FBBF28,000000
045045005:H,326,"H","H","",3,,B65190,ffffff
045045004:J2,120,"J2","J2","",3,,FABD00,000000
045045004:J1,120,"J1","J1","",3,,FFDC00,000000
045045025:I,326,"I","I","",3,,C09051,000000
045045007:F,326,"F","F","",3,,DF3182,ffffff
045045012:C,326,"C","C","",3,,95BC1B,000000
045045011:B,120,"B","B","",3,,00B7E3,000000
045045010:A,326,"A","A","",3,,3B96C9,000000
045045009:D,326,"D","D","",3,,E2BA00,000000
045045006:E2,326,"E2","E2","",3,,FBC322,000000
045045006:E1,326,"E1","E1","",3,,DA620C,ffffff
045045006:E,326,"E","E","",3,,DD0026,ffffff
045045003:K,120,"K","K","",3,,E2001C,ffffff
045045022:R3,326,"R3","R3","",3,,AAD3AC,000000
045045022:R2,326,"R2","R2","",3,,8CBE7D,000000
045045022:R1B,326,"R1B","R1B","",3,,74B655,000000
045045023:S,326,"S","S","",3,,A5A4CD,000000
045302034:X,326,"X","X","",3,,FFE400,000000
045045008:V,808,"V","V","",3,,89388A,ffffff
045145026:U,1043,"U","U","",3,,004A98,ffffff
045045022:R1A,326,"R1A","R1A","",3,,74B655,000000
045045030:O1,120,"O1","O1","",3,,EC7FA9,000000
045045013:N,120,"N","N","",3,,74B655,000000
045045024:M,326,"M","M","",3,,FFDC00,000000
045045030:O2,120,"O2","O2","",3,,BD3F7C,ffffff
045045022:R1,326,"R1","R1","",3,,74B655,000000
045302001:QBUS,326,"QBUS","QBUS","",3,,B3D1E8,000000
045045008:P,808,"P","P","",3,,95BC1B,000000
062062064:4,419,"4","4","",3,,00FF00,000000
062062066:3,419,"3","3","",3,,ED7F10,ffffff
062062041:41,1058,"41","41","",3,,25FDE9,000000
062062040:40,1058,"40","40","",3,,F08262,ffffff
062258009:209,387,"209","209","",3,,3A8923,ffffff
062062112:111,419,"111","111","",3,,AA3296,ffffff
062062061:1,419,"1","1","",3,,FF0000,ffffff
062062062:2,419,"2","2","",3,,1E7FCB,ffffff
062062112:112,419,"112","112","",3,,E73E01,ffffff
062062013:6,419,"6","6","",3,,791CF8,ffffff
062062012:5,419,"5","5","",3,,77B5FE,000000
062062014:9,419,"9","9","",3,,00FF00,000000
062062067:8,419,"8","8","",3,,0000FF,ffffff
062177046:46,105,"46","46","",3,,1AC7FF,000000
062062043:43,1058,"43","43","",3,,9FE855,000000
062062042:42,1058,"42","42","",3,,811453,ffffff
062062045:45,1058,"45","45","",3,,FD3F92,000000
062062044:44,1058,"44","44","",3,,568203,ffffff
064608014:14B,118,"14B","14B","",3,,EE77A5,000000
064608017:17A,118,"17A","17A","",3,,006B2D,ffffff
064608013:13C,118,"13C","13C","",3,,A1DAF7,000000
064608014:14A,118,"14A","14A","",3,,E72D81,ffffff
064608017:17B,118,"17B","17B","",3,,3B9860,ffffff
064608018:18C,118,"18C","18C","",3,,CDA796,000000
064608021:2,118,"2","2","",3,,72BB81,000000
064608018:18A,118,"18A","18A","",3,,813318,ffffff
064608018:18B,118,"18B","18B","",3,,E2BB8B,000000
064608011:11A,118,"11A","11A","",3,,831F82,ffffff
064608011:11B,118,"11B","11B","",3,,A862A5,000000
064608020:1,118,"1","1","",3,,F6AB59,000000
064608010:10,118,"10","10","",3,,77AD1C,ffffff
064608011:11C,118,"11C","11C","",3,,CF95C2,000000
064608013:13A,118,"13A","13A","",3,,009FE3,000000
064608013:13B,118,"13B","13B","",3,,59C6F2,000000
064608011:11D,118,"11D","11D","",3,,E4C2DD,000000
064608012:12,118,"12","12","",3,,FFEB00,000000
064608008:8A,118,"8A","8A","",3,,67ABDF,000000
064608008:8B,118,"8B","8B","",3,,B4DBF6,000000
064608007:7C,118,"7C","7C","",3,,F39A80,000000
064608007:7D,118,"7D","7D","",3,,F9C5B3,000000
064608009:9A,118,"9A","9A","",3,,A69514,ffffff
064608009:9D,118,"9D","9D","",3,,7A6E00,ffffff
064177034:EXPRESS34,105,"EXPRESS34","EXPRESS 34","",3,,1AC7FF,000000
064608009:9B,118,"9B","9B","",3,,DAC062,000000
064608009:9C,118,"9C","9C","",3,,EDDB8E,000000
064608015:207,387,"207","207","",3,,FF6600,ffffff
064258203:211,387,"211","211","",3,,B33A00,ffffff
064258201:201,387,"201","201","",3,,00A58A,ffffff
064258202:202,387,"202","202","",3,,F04C50,ffffff
064608003:3,118,"3","3","",3,,CC99FF,000000
064608007:7A,118,"7A","7A","",3,,E62E2B,ffffff
064608007:7B,118,"7B","7B","",3,,EE765D,000000
064608023:4,118,"4","4","",3,,EE8260,000000
064608024:5,118,"5","5","",3,,004C93,ffffff
065487020:27,107,"27","27","",3,,F287B6,000000
065487132:31,107,"31","31","",3,,40147F,ffffff
065487128:26,107,"26","26","",3,,B6DE92,000000
065487127:24,107,"24","24","",3,,8E4900,ffffff
065487126:25,107,"25","25","",3,,B5539A,ffffff
065487060:35,107,"35","35","",3,,FF7F00,ffffff
065487036:36,107,"36","36","",3,,EBDB01,000000
065487034:34,107,"34","34","",3,,8E4900,ffffff
065487131:32,107,"32","32","",3,,EE1D23,ffffff
065487139:33,107,"33","33","",3,,0A560B,ffffff
065487129:23,107,"23","23","",3,,0A560B,ffffff
065487004:04,107,"04","04","",3,,FF7F00,ffffff
065487002:05,107,"05","05","",3,,BC8431,ffffff
065487003:03,107,"03","03","",3,,00AFAD,000000
065487001:01,107,"01","01","",3,,005C63,ffffff
065487002:02,107,"02","02","",3,,FCBB73,000000
065487122:21,107,"21","21","",3,,40147F,ffffff
065487123:22,107,"22","22","",3,,EE1D23,ffffff
065487013:13,107,"13","13","",3,,0A560B,ffffff
065487011:11,107,"11","11","",3,,40147F,ffffff
065487012:12,107,"12","12","",3,,EE1D23,ffffff
065487060:62A,107,"62A","62A","",3,,00AFAD,000000
065487060:62B,107,"62B","62B","",3,,005C63,ffffff
065487020:61B,107,"61B","61B","",3,,FCBB73,000000
065065055:55,108,"55","55","",3,,1AC7FF,000000
065487110:61A,107,"61A","61A","",3,,F3BD04,000000
065487132:CPSF,107,"CPSF","CPSF","",3,,B5539A,ffffff
065487100:Tzen1,107,"Tzen1","Tzen1","",3,,C5CE00,000000
065487109:64,107,"64","64","",3,,B5539A,ffffff
065487020:62C,107,"62C","62C","",3,,93D5F6,000000
065487060:63,107,"63","63","",3,,EC619F,000000
065065096:54,108,"54","54","",3,,1AC7FF,000000
065487042:42P,107,"42P","42P","",3,,FF7171,000000
065487043:43,107,"43","43","",3,,0A560B,ffffff
065487042:42,107,"42","42","",3,,EE1D23,ffffff
065487037:37,107,"37","37","",3,,93D5F6,000000
065487041:41,107,"41","41","",3,,8E4900,ffffff
065487020:52,107,"52","52","",3,,EBDB01,000000
065487110:53,107,"53","53","",3,,FF7F00,ffffff
065065051:51,108,"51","51","",3,,9B9BCD,000000
065487043:43P,107,"43P","43P","",3,,B6DE92,000000
065065050:50,108,"50","50","",3,,1AC7FF,000000
063063113:115,642,"115","115","",3,,008A2F,000000
063063113:114,642,"114","114","",3,,FAE91A,000000
063063022:20,642,"20","20","",3,,BD1220,ffffff
063063014:14,642,"14","14","",3,,FFFF00,000000
063063113:113,642,"113","113","",3,,BD1220,ffffff
063063009:09,642,"09","09","",3,,7F1518,ffffff
063063006:06,274,"06","06","",3,,E8E33E,000000
063063111:112,642,"112","112","",3,,7E1518,ffffff
063063111:111,642,"111","111","",3,,BD1220,ffffff
063063021:21,642,"21","21","",3,,004A99,ffffff
063063011:S13,642,"S13","S13","",3,,008FD0,000000
063063011:S12,642,"S12","S12","",3,,7F3C8C,ffffff
063063011:V,642,"V","V","",3,,93107E,ffffff
063063011:S14,642,"S14","S14","",3,,BD1220,ffffff
063063011:S11,642,"S11","S11","",3,,FDC300,000000
063063001:I,642,"I","I","",3,,799C13,ffffff
063063022:23,642,"23","23","",3,,008A2F,000000
063063011:S10,642,"S10","S10","",3,,20A12E,000000
063066013:P,1047,"P","P","",3,,9C9D9F,000000
066366036:G,983,"G","G","",3,,92D1D1,000000
066066025:Fd,983,"Fd","Fd","",3,,38761D,ffffff
066066025:F,983,"F","F","",3,,38761D,ffffff
066066027:K,983,"K","K","",3,,7F408E,ffffff
066366030:Jd,983,"Jd","Jd","",3,,162883,ffffff
066366030:J,983,"J","J","",3,,162883,ffffff
066066024:E,983,"E","E","",3,,EA690A,ffffff
066066022:C,983,"C","C","",3,,D39D00,000000
066066021:B,983,"B","B","",3,,FFEC00,000000
066066020:A,983,"A","A","",3,,E20019,ffffff
066066023:D,983,"D","D","",3,,0069B2,ffffff
066487077:CITA,531,"CITA","CITALIEN","",3,,1AC7FF,000000
066066022:Cd,983,"Cd","Cd","",3,,D39D00,000000
066066023:L,983,"L","L","",3,,ED87B1,000000
066066021:S6,983,"S6","S6","",3,,F5B1CB,000000
066366036:S5,983,"S5","S5","",3,,009A3E,ffffff
066366003:S4,983,"S4","S4","",3,,FAE212,000000
066066037:T,983,"T","T","",3,,009A54,000000
066366036:S8,983,"S8","S8","",3,,006AB3,ffffff
066066021:S7,983,"S7","S7","",3,,EA9999,000000
066366007:S3,983,"S3","S3","",3,,1FBBE7,000000
066366034:O,983,"O","O","",3,,E20079,ffffff
066066026:N,983,"N","N","",3,,009DE0,000000
066066027:M,983,"M","M","",3,,B1C800,000000
066366007:S2,983,"S2","S2","",3,,E2087A,ffffff
066366007:S1,983,"S1","S1","",3,,F29F14,000000
066366107:OSCO,983,"O SCO","O SCO","",3,,FF69FF,000000
013013018:18,746,"18","18","",3,,F5A162,000000
013013019:19,753,"19","19","",3,,F5A488,000000
013013015:15,747,"15","15","",3,,B3B300,000000
013013016:16,747,"16","16","",3,,D0D0D0,000000
013236023:23,753,"23","23","",3,,A6A4A5,000000
013013024:24,753,"24","24","",3,,FEEE5D,000000
013013020:20,753,"20","20","",3,,CE9FC5,000000
013013022:22,746,"22","22","",3,,008A2F,ffffff
013013004:04,753,"04","04","",3,,AA7B6A,000000
013013005:05,753,"05","05","",3,,96C0E8,000000
013013001:01,753,"01","01","",3,,F4AACC,000000
013013003:03,753,"03","03","",3,,FCE800,000000
013013011:11,753,"11","11","",3,,1AC7FF,000000
013013012:12,753,"12","12","",3,,1AC7FF,000000
013013008:08,753,"08","08","",3,,9DC48A,000000
013013010:10,753,"10","10","",3,,1AC7FF,000000
013013025:25,753,"25","25","",3,,CC9EC6,000000
013013089:89,753,"89","89","",3,,FEE900,000000
013013100:A,507,"A","A","",3,,E30613,ffffff
013013006:63,746,"63","63","",3,,FF7A17,000000
013013079:79,753,"79","79","",3,,B8DDD1,000000
013013104:D,507,"D","D","",3,,A2BF1A,000000
013013102:E,507,"E","E","",3,,F7A823,000000
013013101:B,507,"B","B","",3,,2581C4,ffffff
013013105:C,507,"C","C","",3,,F0A9C9,000000
013013030:30,753,"30","30","",3,,99CEC4,000000
013013039:39,753,"39","39","",3,,F9B000,000000
013013026:26,753,"26","26","",3,,F0A9C9,000000
013013029:29,753,"29","29","",3,,F1A388,000000
013013006:61,746,"61","61","",3,,FF1F52,ffffff
013013006:62,746,"62","62","",3,,F2FF19,000000
013013049:49,753,"49","49","",3,,EACE9B,000000
013013059:59,753,"59","59","",3,,DBA5CB,000000
039039010:39-10,101,"39-10","39-10 St-Rémy-lès-Chevreuse - Domaine St-Paul","",3,,9D0A6D,ffffff
039039103:39-103,101,"39-103","39-103 St-Rémy-lès-Chevreuse - Dampierre - Cernay-la-Ville","",3,,DDCA00,000000
039039012:39-12,101,"39-12","39-12 Versailles - Guyancourt - Magny-les-Hameaux","",3,,AFB9DF,000000
039039704:39-07D,101,"39-07 D","39-07 D Gometz-le-Châtel - Collège des Goussons","",3,,97B0AF,000000
039039701:39-07A,101,"39-07 A","39-07 A St-Arnoult-en-Yvelines - Collège des 3 Moulins","",3,,97B0AF,000000
039039702:39-07B,101,"39-07 B","39-07 B Longvilliers - Collège des 3 Moulins","",3,,97B0AF,000000
039039703:39-07C,101,"39-07 C","39-07 C Bures-sur-Yvette - Collège des Goussons","",3,,97B0AF,000000
039039027:39-27,101,"39-27","39-27 St-Rémy-lès-Chevreuse - Les Essarts-le-Roi","",3,,D0D0D0,000000
039039281:39-28A,101,"39-28 A","39-28 A St-Maurice - Courson - Fontenay - Collège J. Monnet","",3,,D0A889,000000
039039282:39-28B,101,"39-28 B","39-28 B St-Maurice - Vaugrigneuse - Collège J. Monnet","",3,,D0A889,000000
039039203:39-203,101,"39-203","39-203 Cernay - Vieille-Eglise - Rambouillet","",3,,93C465,000000
039039013:39-13,101,"39-13","39-13 St-Rémy-lès-Chevreuse - Limours","",3,,463D91,ffffff
039039017:39-17,101,"39-17","39-17 St-Rémy-lès-Chevreuse - La Verrière","",3,,86BC25,000000
039039018:39-18,101,"39-18","39-18 Limours - Arpajon","",3,,EC6445,ffffff
039262260:260,101,"260","260 Versailles - Magny-les-Hameaux","",3,,CF086A,ffffff
039262261:261,101,"261","261 Versailles - Buc/Haut-Pré","",3,,EF7D00,ffffff
039262262:262,101,"262","262 Versailles - St-Rémy-lès-Chevreuse","",3,,E30613,ffffff
039039032:13,101,"13","13 Gif-sur-Yvette - Collège J. Adam - Lycée de la Vallée","",3,,78C4EE,000000
039039004:10,101,"10","10 Gif-sur-Yvette - Buc","",3,,F0BCD4,000000
039039008:11,101,"11","11 Gare de Gif-sur-Yvette - Chevry - Parc Orsay Université","",3,,009A7A,ffffff
039039019:12,101,"12","12 Gif-sur-Yvette - Les Ulis","",3,,FFD300,000000
039039002:39-02,101,"39-02","39-02 St-Rémy-lès-Chevreuse - Gif-sur-Yvette","",3,,C094A2,000000
039039005:39-05,101,"39-05","39-05 Briis-sous-Forge - Montcouronne - Briis-sous-Forge","",3,,668616,ffffff
039039007:39-07,101,"39-07","39-07 Orsay - St-Arnoult-en-Yvelines","",3,,97B0AF,000000
039039003:39-003,101,"39-003","39-003 St-Rémy-lès-Chevreuse - Dampierre - Rambouillet","",3,,537777,ffffff
039262263:263,101,"263","263 Versailles - St-Rémy-lès-Chevreuse (directe)","",3,,95254C,ffffff
039262264:264,101,"264","264 Versailles - Jouy-en-Josas","",3,,005D9F,ffffff
039039307:307,101,"307","Express 307 Vélizy - Montigny-le-Bretonneux","",3,,1AC7FF,000000
039039283:39-28C,101,"39-28 C","39-28 C Forges - Vaugrigneuse - Fontenay - Collège J. Monnet","",3,,D0A889,000000
039039372:39-37B,101,"39-37 B","39-37 B Châtenay-Malabry - Buc (MLK/LFA)","",3,,623189,ffffff
039039038:39-38,101,"39-38","39-38 Angervilliers - Briis-sous-Forge","",3,,4F74A8,ffffff
039039373:39-39A,101,"39-39 A","39-39 A Chevreuse - Buc (MLK/LFA)","",3,,623189,ffffff
039039371:39-37A,101,"39-37 A","39-37 A Sceaux - Buc (MLK/LFA)","",3,,623189,ffffff
039039351:39-35A,101,"39-35 A","39-35 A Cernay - Choisel - Dampierre - Chevreuse - Collège P. de Coubertin","",3,,73A995,000000
039039352:39-35B,101,"39-35 B","39-35 B Gif-sur-Yvette - St-Rémy-lès-Chevreuse - Chevreuse - Collège P. de Coubertin","",3,,73A995,000000
039039036:39-36,101,"39-36","39-36 Auffargis - Vieille-Eglise - Collège C. de Vivonne","",3,,A181BA,000000
039039378:39-40D,101,"39-40 D","39-40 D Buc - Versailles (quartier St-Louis)","",3,,623189,ffffff
039039403:39-403,101,"39-403","39-403 St-Rémy-lès-Chevreuse - Rhodon - Chevreuse","",3,,936FAF,000000
039039001:Navette,101,"Navette","Navette","",3,,7B5AA5,ffffff
039039377:39-40C,101,"39-40 C","39-40 C Châteaufort - Buc (MLK/LFA)","",3,,623189,ffffff
039039374:39-39B,101,"39-39 B","39-39 B St-Rémy-lès-Chevreuse - Buc (MLK/LFA)","",3,,623189,ffffff
039039375:39-40A,101,"39-40 A","39-40 A Le Chesnay - Buc (MLK/LFA)","",3,,623189,ffffff
039039376:39-40B,101,"39-40 B","39-40 B Versailles - Buc (MLK/LFA)","",3,,623189,ffffff
039039292:39-29-2,101,"39-29-2","39-29-2 Limours - Forges-les-Bains - Pecqueuse - Collège M. Vignaud","",3,,2E676A,ffffff
039039293:39-29-3,101,"39-29-3","39-29-3 Briis-sous-Forges - Forges-les-Bains - Collège M. Vignaud","",3,,2E676A,ffffff
039039294:39-29-4,101,"39-29-4","39-29-4 Forges-les-Bains - Limours - Collège M. Vignaud","",3,,2E676A,ffffff
039039291:39-29-1,101,"39-29-1","39-29-1 Limours - Collège M. Vignaud","",3,,2E676A,ffffff
039039284:39-28D,101,"39-28 D","39-28 D Briis-sous-Forge - Janvry - Collège J. Monnet","",3,,D0A889,000000
039039285:39-28E,101,"39-28 E","39-28 E Fontenay-les-Briis - Collège J. Monnet","",3,,D0A889,000000
039039286:39-28F,101,"39-28 F","39-28 F Limours - Forges - Vaugrigneuse - Collège J. Monnet","",3,,D0A889,000000
039039303:39-303,101,"39-303","39-303 St-Rémy-lès-Chevreuse - Rambouillet","",3,,646363,ffffff
039039031:39-31,101,"39-31","39-31 Chevreuse - St-Rémy - St-Lambert - Montigny-le-Bretonneux","",3,,5698BF,000000
039039034:39-34,101,"39-34","39-34 Boulogne-Billancourt - Guyancourt","",3,,AFB9DF,000000
039039314:39-30D,101,"39-30 D","39-30 D Gif - Gometz-la-Ville - Janvry - Briis - Collège M. Vignaud/Lycée J. Verne","",3,,C26E56,ffffff
039039311:39-30A,101,"39-30 A","39-30 A Bruyères - Fontenay - Briis - Limours - Collège M. Vignaud/Lycée J. Verne","",3,,C26E56,ffffff
039039312:39-30B,101,"39-30 B","39-30 B Pecqueuse - Forges - Limours - Collège M. Vignaud/Lycée J. Verne","",3,,C26E56,ffffff
039039313:39-30C,101,"39-30 C","39-30 C St-Arnoult - Bullion - Bonnelles - Collège M. Vignaud/Lycée J. Verne","",3,,C26E56,ffffff
015015023:23,282,"23","23","",3,,AC8FAB,000000
015015021:21,282,"21","21","",3,,F7A600,000000
015015020:20,282,"20","20","",3,,B395B1,000000
015015027:27,282,"27","27","",3,,F5B5D3,000000
015015025:25,282,"25","25","",3,,E6007E,ffffff
015015024:24,282,"24","24","",3,,316D1E,ffffff
015015011:11,282,"11","11","",3,,D7ECF5,000000
015015010:10,282,"10","10","",3,,DED7E7,000000
015015006:1,282,"1","1","",3,,9C91C5,000000
015015002:2,282,"2","2","",3,,E30613,ffffff
015015016:16,282,"16","16","",3,,A0808B,000000
015015014:14,282,"14","14","",3,,E3E393,000000
004004019:60,285,"60","60","",3,,1AC7FF,000000
015015001:6,282,"6","6","",3,,FFCC00,000000
015078055:55,282,"55","55","",3,,C4A500,000000
015015098:98,282,"98","98","",3,,687C61,ffffff
015015019:9,282,"9","Express 9","",3,,1AC7FF,000000
015243007:7,282,"7","7","",3,,C3987A,000000
015015050:50,282,"50","50","",3,,005D89,ffffff
015242004:4,282,"4","Express 4","",3,,1AC7FF,000000
015015028:28,282,"28","28","",3,,9AB8C6,000000
015015054:54,282,"54","54","",3,,B2BC00,000000
015015052:52,282,"52","52","",3,,F59C00,000000
015015051:51,282,"51","51","",3,,F5A488,000000
005005035:35,747,"35","35","",3,,BDA40F,000000
005005031:31,747,"31","31","",3,,EFD561,000000
005005038:38,747,"38","38","",3,,9F6F16,ffffff
005005041:41,747,"41","41","",3,,EBA2AC,000000
005005040:40,747,"40","40","",3,,7AA9C5,000000
005005017:17,747,"17","17","",3,,A1C74D,000000
005005013:13,989,"13","13","",3,,F4A7B0,000000
005005002:2,747,"2","2","",3,,F5A162,000000
005005022:22,747,"22","22","",3,,BC9AC8,000000
005005021:21,747,"21","21","",3,,F5A488,000000
005005061:61,747,"61","61","",3,,686183,ffffff
005005060:60,747,"60","60","",3,,1AC7FF,000000
005005065:65,747,"65","65","",3,,C29CC8,000000
005005009:9,747,"9","9","",3,,97B9E2,000000
005005067:67,747,"67","67","",3,,1AC7FF,000000
005005048:48,747,"48","48","",3,,FFDD00,000000
005005045:45,747,"45","45","",3,,867DA9,000000
005005015:501,990,"501","501","",3,,96B28A,000000
005005055:55,747,"55","55","",3,,FFCC00,000000
005005051:51,747,"51","51","",3,,FDD59B,000000
011011322:3,1054,"3","3","",3,,A2C73B,000000
011011311:311,967,"311","311","",3,,A8A8A7,000000
011011021:21,967,"21","21","",3,,FDD200,000000
011011002:2,967,"2","2","",3,,FCCF99,000000
011011321:2,1054,"2","2","",3,,164194,ffffff
011011033:33,967,"33","33","",3,,F4AACC,000000
011011034:34,967,"34","34","",3,,9187B7,000000
011011032:32,967,"32","32","",3,,C58F7D,000000
011011312:312,967,"312","312","",3,,94D0ED,000000
011011313:313,967,"313","313","",3,,A2C73B,000000
011011019:19,968,"19","Express 19","",3,,1AC7FF,000000
011011014:14,967,"14","14","",3,,A5BE9A,000000
011011017:17,989,"17","17","",3,,F3A489,000000
011011013:13,967,"13","13","",3,,B9B8AF,000000
011011010:10,967,"10","10","",3,,B698C7,000000
011011012:12,967,"12","12","",3,,F4AACC,000000
011011017:17S,989,"17S","17S","",3,,F3A489,000000
011011180:18,967,"18","18","",3,,F5A374,000000
011011172:172,989,"172","172","",3,,9A95BB,000000
011011170:170,989,"170","170","",3,,F49C03,000000
011011171:171,989,"171","171","",3,,A2C335,000000
011011323:4,1054,"4","4","",3,,FCCF99,000000
011011077:77,989,"77","77","",3,,B898C4,000000
011011009:9,967,"9","9","",3,,F3A814,000000
011011760:76,989,"76","76","",3,,F5A374,000000
011011071:71,989,"71","71","",3,,7D7B7E,ffffff
011011750:75,989,"75","75","",3,,00B266,ffffff
011195025:95-25,758,"95-25","95-25","",3,,C58F7D,000000
011011320:N1,1054,"N1","N1","",3,,E30613,ffffff
011195024:95-24,758,"95-24","95-24","",3,,9696DC,000000
011195022:95-22,758,"95-22","95-22","",3,,0D99BF,000000
011195023:95-23,758,"95-23","95-23","",3,,F4AACC,000000
011011320:7,1054,"7","7","",3,,0BBBEF,000000
004004029:45,285,"45","45","",3,,AF00F5,ffffff
011011005:5,967,"5","5","",3,,0BBBEF,000000
011011043:43,967,"43","43","",3,,97BDE6,000000
011011041:41,967,"41","41","",3,,6C666E,ffffff
011011042:42,967,"42","42","",3,,A2C73B,000000
011011512:512,989,"512","512","",3,,8A8946,ffffff
011011324:6,1054,"6","6","",3,,F5A374,000000
011011511:511,989,"511","511","",3,,8A8946,ffffff
011011325:5,1054,"5","5","",3,,B698C7,000000
011011083:502,967,"502","502","",3,,ED87B2,000000
212212012:12,898,"12","12","",3,,F59C00,000000
212212011:11,898,"11","11","",3,,009DB2,ffffff
212212017:17A,898,"17A","17A","",3,,9C91C5,000000
212212014:14,898,"14","14","",3,,FBBA00,000000
212212004:04,898,"04","04","",3,,1FA22E,ffffff
212212002:02,898,"02","02","",3,,9CC595,000000
212212006:06,898,"06","06","",3,,93D5F6,000000
212212005:05,898,"05","05","",3,,E30613,ffffff
212212024:A1,898,"A1","A1","",3,,F28C1C,000000
212195018:9518,898,"9518","9518","",3,,1AC7FF,000000
212212001:NEX,1064,"NEX","NEX","",3,,EE7F00,000000
212212024:A2,898,"A2","A2","",3,,009FE3,000000
212212003:27,898,"27","27","",3,,1AC7FF,000000
212212017:17B,898,"17B","17B","",3,,9C91C5,000000
212212005:5S,898,"5 S","5 S","",3,,F69F83,000000
004004042:42,285,"42","42","",3,,33BC33,ffffff
004004040:40,285,"40","40","",3,,F83E42,ffffff
016616004:4,295,"4","4","",3,,80FF00,000000
016616034:34,295,"34","34","",3,,FF26FF,000000
016616501:501Sco,295,"501 Sco","501 Scolaire","",3,,FFD900,000000
016616005:5,295,"5","5","",3,,FFE600,000000
016616003:3,295,"3","3","",3,,33FF00,000000
016616017:17,295,"17","17","",3,,FFE600,000000
016616001:1,295,"1","1","",3,,19E5FF,000000
016616002:2,295,"2","2","",3,,FF7D00,ffffff
016616018:18,295,"18","18","",3,,330000,ffffff
016248022:G,14,"G","G","",3,,9C91C5,000000
016616009:9,295,"9","9","",3,,FF0000,ffffff
016248023:J,14,"J","J","",3,,786715,ffffff
016248025:H,14,"H","H","",3,,B1DDE8,000000
016616008:8,295,"8","8","",3,,B26600,ffffff
016616503:503Sco,295,"503 Sco","503 Scolaire","",3,,FF9400,000000
016616502:502Sco,295,"502 Sco","502 Scolaire","",3,,FF0047,ffffff
016616514:7,295,"7","7","",3,,8CFFF2,000000
016616006:6,295,"6","6","",3,,8C17FA,ffffff
213213027:29,132,"29","29","",3,,FF7600,000000
213213027:30,132,"30","30","",3,,339966,ffffff
213213027:28,132,"28","28","",3,,00B0F0,ffffff
213213006:06,855,"06","06","",3,,AC9072,000000
213213027:27,132,"27","27","",3,,FF0000,ffffff
004004009:35,285,"35","35","",3,,FF3380,ffffff
213213460:460,132,"460","460","",3,,FF00FF,ffffff
213213036:503,855,"503","503","",3,,33BDD9,000000
213213040:40,855,"40","40","",3,,FFD63D,000000
213213037:37,855,"37","37","",3,,FF9640,000000
213327038:38,855,"38","38","",3,,45FFC7,000000
019248019:C,14,"C","C","",3,,164194,ffffff
019248007:B,14,"B","B","",3,,964040,ffffff
019248003:A,14,"A","A","",3,,E30613,ffffff
019248009:F,14,"F","F","",3,,F5A488,000000
019248006:E,14,"E","E","",3,,AFCA0B,000000
019248017:D,14,"D","D","",3,,702283,ffffff
004004014:34,285,"34","34","",3,,FF4521,ffffff
019019012:12,855,"12","12","",3,,94CDF1,000000
019019001:01,855,"01","01","",3,,9ECB84,000000
019019055:55,855,"55","55","",3,,AB7E5C,000000
019019054:54,855,"54","54","",3,,FECF00,000000
019019045:45,295,"45","45","",3,,96C0E8,000000
019248010:S5,14,"S5","S5","",3,,CF9FC9,000000
019248005:S4,14,"S4","S4","",3,,D2930F,000000
019248002:S3,14,"S3","S3","",3,,FFED00,000000
019248002:T,14,"T","T","",3,,B2B2B2,000000
019248007:S7,14,"S7","S7","",3,,FFED00,000000
019248026:S6,14,"S6","S6","",3,,BF9D83,000000
019248020:M,14,"M","M","",3,,786715,ffffff
019248005:L,14,"L","L","",3,,B1DDE8,000000
019248010:K,14,"K","K","",3,,9C91C5,000000
019248012:S2,14,"S2","S2","",3,,E2A5CA,000000
019248007:S1,14,"S1","S1","",3,,F7A600,000000
019248012:P,14,"P","P","",3,,9AA6D5,000000
012012020:20,266,"20","20","",3,,6AB023,000000
012012018:18S,266,"18S","18S","",3,,FBE800,000000
012012021:21,266,"21","21","",3,,822D1E,ffffff
004004011:33,285,"33","33","",3,,80D933,000000
012012021:21S,266,"21S","21S","",3,,FABF5F,000000
012012018:18,266,"18","18","",3,,FBE800,000000
012012001:1,961,"1","Express 1","",3,,1AC7FF,000000
012012008:08,960,"08","08","",3,,E5352C,000000
012012010:10,266,"10","10","",3,,F4AAC9,000000
012012016:16,975,"16","Express 16","",3,,1AC7FF,000000
012012015:15,266,"15","15","",3,,9EC98A,000000
012012009:9A,266,"9A","9A","",3,,B1B7DA,000000
012012035:R3-Sud,974,"R3-Sud","R3-Sud","",3,,A2C119,000000
012012035:R3-Nord,974,"R3-Nord","R3-Nord","",3,,A2C119,000000
012012030:R4,974,"R4","R4","",3,,9E2784,ffffff
012012034:R6,974,"R6","R6","",3,,F39C00,000000
012012031:R5,974,"R5","R5","",3,,FECF00,000000
012012032:R2-Sud,974,"R2-Sud","R2-Sud","",3,,1C98D5,000000
012012009:9B,266,"9B","9B","",3,,F49E33,000000
012012009:9AB,266,"9AB","9AB","",3,,B0D6ED,000000
012012009:9D,266,"9D","9D","",3,,A9C153,000000
012012032:R2-Nord,974,"R2-Nord","R2-Nord","",3,,1C98D5,000000
012012033:R1,974,"R1","R1","",3,,E34611,ffffff
098098001:DIRECT1,896,"DIRECT 1","LE BUS DIRECT 1","",3,,B20066,ffffff
098098002:DIRECT2,896,"DIRECT 2","LE BUS DIRECT 2","",3,,7BBB58,000000
073073001:25,1001,"25","25","",3,,AE111D,ffffff
004004003:32,285,"32","32","",3,,FFDB00,000000
214214001:SAMOIS,422,"SAMOIS","SAMOIS","",3,,010101,ffffff
333575515:TRAVERSE,639,"TRAVERSE","LA TRAVERSE Brancion-Commerce","",3,,CBE859,ffffff
098098003:DIRECT3,896,"DIRECT 3","LE BUS DIRECT 3","",3,,0098D8,000000
098098004:DIRECT4,896,"DIRECT 4","LE BUS DIRECT 4","",3,,FF9B00,000000
040040021:21,274,"21","21","",3,,1AC7FF,000000
040040012:12,274,"12","12","",3,,5A79B6,000000
040040010:10,274,"10","10","",3,,DA0C35,ffffff
040040023:23,929,"23","23","",3,,CB7E0D,ffffff
040040013:BrieBus,930,"BrieBus","BrieBus Brie Comte Robert","",3,,B2FF00,ffffff
040040007:7,274,"7","7","",3,,6AACDA,000000
004004007:31,285,"31","31","",3,,26C9FF,ffffff
208258008:208,387,"208","208","",3,,0069B8,ffffff
208258206:206,387,"206","206","",3,,6862AB,ffffff
208208001:A,1068,"A","A","",3,,B60058,ffffff
208258210:210,387,"210","210","",3,,00A9C2,000000
208258308:203,387,"203","203","",3,,F9AA0D,000000
208608019:19,118,"19","19","",3,,B3A016,000000
208258205:205,387,"205","205","",3,,DB0073,ffffff
208258204:204,387,"204","204","",3,,ED808D,000000
208208002:B,1068,"B","B","",3,,B6C92F,000000
208208012:G,1068,"G","G","",3,,813684,ffffff
208208017:F,1068,"F","F","",3,,249446,ffffff
208208017:L,1068,"L","L","",3,,2F287F,ffffff
208208014:I,1068,"I","I","",3,,E5AC52,000000
208208007:Ea,1068,"Ea","Ea","",3,,3495D5,000000
208208004:C,1068,"C","C","",3,,C4A7CD,000000
208208020:Emplet,1068,"Emplet","Emplet","",3,,C0CE2B,000000
208208013:Eb,1068,"Eb","Eb","",3,,3495D5,000000
050050024:24,127,"24","24","",3,,1791FF,000000
004004024:24,285,"24","24","",3,,009FCF,ffffff
050050023:23,127,"23","23","",3,,FF0000,ffffff
050050020:20,127,"20","20","",3,,FF7300,ffffff
050050022:22,127,"22","22","",3,,FFE600,000000
050050036:36,127,"36","36","",3,,E600FF,ffffff
050050037:37,127,"37","37","",3,,33FF00,000000
050050035:35,127,"35","35","",3,,33F2FF,000000
050050124:24sco,127,"24 sco","24 sco","",3,,A3CCFF,000000
050050025:25,127,"25","25","",3,,8C0073,ffffff
400400406:406,471,"406","406","",3,,834D48,ffffff
400400405:405,471,"405","405","",3,,0088C6,ffffff
400400407:407,471,"407","407","",3,,81D4F1,000000
400400409:409,471,"409","409","",3,,00812C,ffffff
400400408:408,471,"408","408","",3,,00B59F,000000
400400401:401,471,"401","401","",3,,BAB1D7,000000
004004026:23,285,"23","23","",3,,E873FF,000000
400400402:402,471,"402","402","",3,,E6001B,ffffff
400400404:404,471,"404","404","",3,,99C400,000000
400400403:403,471,"403","403","",3,,F39900,000000
400400419:419,471,"419","419","",3,,FAC8A9,000000
400400418:418,471,"418","418","",3,,B3DBA6,000000
400400420:420,471,"420","420","",3,,046376,ffffff
400300510:510,471,"510","510","",3,,777677,ffffff
400400453:453,471,"453","453","",3,,A80983,ffffff
400400413:413,471,"413","413","",3,,FFDD00,000000
400400412:412,471,"412","412","",3,,676464,ffffff
400400414:414,471,"414","414","",3,,F28CBD,000000
400400416:416,471,"416","416","",3,,642165,ffffff
400400415:415,471,"415","415","",3,,71351D,ffffff
051051022:22,1050,"22","22","",3,,62AE9F,000000
051051021:21,1050,"21","21","",3,,B6CA46,000000
051377019:19,105,"19","19","",3,,1AC7FF,000000
051267024:24,1050,"24","24","",3,,68ADE3,000000
051051023:23,1050,"23","23","",3,,C83086,ffffff
004004033:22,285,"22","22","",3,,8C00FF,ffffff
051177018:18,105,"18","18","",3,,1AC7FF,000000
051051007:07,1050,"07","07","",3,,9DCBD1,000000
051051014:04,1050,"04","04","",3,,E7AE12,000000
051051002:02,1050,"02","02","",3,,6F7C81,ffffff
051051015:15,1050,"15","15","",3,,A9193D,ffffff
051051013:13,1050,"13","13","",3,,009FC3,000000
051051012:12,1050,"12","12","",3,,B567A2,000000
051051043:43,1050,"43","43","",3,,996E2B,ffffff
051051042:42,1050,"42","42","",3,,E3A413,000000
051051037:37,1050,"37","37","",3,,FCE400,000000
051051047:47,1050,"47","47","",3,,27A22D,000000
051051046:46,1050,"46","46","",3,,774697,ffffff
051051044:44,1050,"44","44","",3,,99A634,000000
051051035:35,1050,"35","35","",3,,BEAFD4,000000
051051027:27,1050,"27","27","",3,,E3B227,000000
051051026:26,1050,"26","26","",3,,0068B0,ffffff
051051025:25,1050,"25","25","",3,,C20012,ffffff
051051034:34,1050,"34","34","",3,,68285A,ffffff
051051032:32,1050,"32","32","",3,,D0662C,ffffff
051051029:29,1050,"29","29","",3,,249446,ffffff
014014038:38,339,"38","38","",3,,33D1BF,000000
014014046:46,339,"46","46","",3,,FFB500,000000
014014034:34,339,"34","34","",3,,29FF00,000000
014014321:32ZA,339,"32ZA","32ZA","",3,,1C9600,ffffff
014014033:33,339,"33","33","",3,,00FF87,000000
014014047:47,339,"47","47","",3,,66FF00,000000
014195002:95-02,758,"95-02","95-02","",3,,164194,ffffff
014695008:BUSLOUVR,339,"BUS LOUVR","BUS LOUVRES","",3,,009A54,ffffff
014195001:95-01,758,"95-01","95-01","",3,,26B3E8,000000
014014049:49,339,"49","49","",3,,EF7D00,ffffff
014014050:50,339,"50","50","",3,,33FF80,000000
014014320:32A,339,"32A","32A","",3,,59FF00,000000
014014121:121,339,"12.1","12.1","",3,,8000FF,ffffff
014014120:12ZI,339,"12ZI","12ZI","",3,,73D9E6,000000
014014012:12,339,"12","12","",3,,0087FF,000000
014014011:11,339,"11","11","",3,,B233FF,000000
014014115:115,339,"11.5","11.5","",3,,FF0000,ffffff
014014014:14,339,"14","14","",3,,9980FF,000000
014014031:31,339,"31","31","",3,,FF0000,ffffff
014014032:32,339,"32","32","",3,,BDCD00,000000
014014301:30D,339,"30D","30D","",3,,8FBA00,000000
014014141:141,339,"14.1","14.1","",3,,664DFF,000000
014014030:30B,339,"30B","30B","",3,,33FFFF,000000
014695009:BUSSURVI,339,"BUS SURVI","BUS SURVILLIERS FOSSES","",3,,009A54,ffffff
014014903:R3,339,"R3","R3","",3,,FF3300,ffffff
014014904:R4,339,"R4","R4","",3,,00FF66,000000
014014902:R2,339,"R2","R2","",3,,FF9900,000000
014014114:R114,339,"R114","R114","",3,,FFE600,000000
014014117:R117,339,"R117","R117","",3,,FF00FF,000000
014014048:R48,339,"R48","R48","",3,,FF4D00,ffffff
014014302:R8,339,"R8","R8","",3,,FF00FF,000000
014115086:Vitavil,339,"Vitavil","Vitavil","",3,,FF6600,ffffff
014014907:R7,339,"R7","R7","",3,,0033FF,ffffff
014014905:R5,339,"R5","R5","",3,,FFFF00,000000
014014906:R6,339,"R6","R6","",3,,00FFFF,000000
014014913:R113,339,"R113","R113","",3,,FF0000,ffffff
014014105:R105,339,"R105","R105","",3,,33FFFF,000000
014014106:R106,339,"R106","R106","",3,,661FFF,ffffff
014014104:R104,339,"R104","R104","",3,,0082FF,000000
014014099:Gbus,339,"G'bus","G'bus","",3,,F0FF9E,000000
014014901:R1,339,"R1","R1","",3,,80FF00,000000
014014107:R107,339,"R107","R107","",3,,B233FF,000000
014014911:R111,339,"R111","R111","",3,,FF9900,000000
014014912:R112,339,"R112","R112","",3,,FF8791,000000
014014910:R110,339,"R110","R110","",3,,9E2637,ffffff
014014108:R108,339,"R108","R108","",3,,FF66FF,000000
014014109:R109,339,"R109","R109","",3,,A87DFF,000000
014014221:21,339,"21","21","",3,,B2FF4D,000000
014014019:19,339,"19","19","",3,,00FF00,000000
014014218:18,339,"18","18","",3,,FF9421,000000
014014224:24,339,"24","24","",3,,83D0F5,000000
014014223:23,339,"23","23","",3,,80FFFF,000000
014014022:22,339,"22","22","",3,,6B6B6B,ffffff
014014015:15,339,"15","15","",3,,FF0000,ffffff
014014116:116,339,"116","116","",3,,4D33FF,ffffff
014014001:1,339,"1","1","",3,,59FF00,000000
014014171:171,339,"171","171","",3,,00BFB2,000000
014014217:17,339,"17","17","",3,,00E6FF,000000
014014016:16,339,"16","16","",3,,FF4AD9,000000
014014093:93,339,"93","93","",3,,1AC7FF,000000
014014071:71,339,"71","71","",3,,665200,ffffff
014014045:45,339,"45","45","",3,,FF52E3,000000
014014090:TBUS3,339,"T'BUS 3","T'Bus 3","",3,,0EACE3,ffffff
014014092:TBUS2,339,"T'BUS 2","T'Bus 2","",3,,FBBF0A,ffffff
014014091:TBUS1,339,"T'BUS 1","T'bus 1","",3,,E20E12,ffffff
014014003:3B,339,"3B","3B","",3,,FFBD00,000000
014014003:3A,339,"3A","3A","",3,,FFBD00,000000
014014039:39,339,"39","39","",3,,FF6600,ffffff
014014044:44,339,"44","44","",3,,66FFFF,000000
014014043:43,339,"43","43","",3,,8700FF,ffffff
014014040:40,339,"40","40","",3,,FFCC00,000000
014077708:708,557,"708","708","",3,,FFDD00,000000
014077707:707,557,"707","707","",3,,76B82A,000000
014077709:709,557,"709","709","",3,,F7A600,000000
014077711:711,557,"711","711","",3,,009BA4,ffffff
014077710:710,557,"710","710","",3,,FFDD00,000000
014077702:702,557,"702","702","",3,,AA856B,000000
014077701:701,557,"701","701","",3,,C51A1B,ffffff
014077703:703,557,"703","703","",3,,951B81,ffffff
014077705:705,557,"705","705","",3,,00B1EB,000000
014077704:704,557,"704","704","",3,,F39200,000000
014077714:714,557,"714","714","",3,,F088B6,000000
014077753:753,557,"753","753","",3,,40AB35,ffffff
014077752:752,557,"752","752","",3,,D676AD,000000
014077755:755,557,"755","755","",3,,AFCA0B,000000
014014777:777,339,"777","777","",3,,964040,ffffff
014077756:756,557,"756","756","",3,,0080C9,ffffff
014077749:749B,557,"749 B","749 B","",3,,49B856,ffffff
014077715:715,557,"715","715","",3,,FFD300,000000
014077749:749C,557,"749 C","749 C","",3,,F9A64A,ffffff
014077751:751,557,"751","751","",3,,E30613,ffffff
014077749:749D,557,"749 D","749 D","",3,,D5DF3F,ffffff
046146069:A,15,"A","A","",3,,FF4DFF,000000
046146070:B,15,"B","B","",3,,80FF00,000000
046195010:95-10,758,"95-10","95-10","",3,,009FE3,000000
046046002:2,651,"2","2","",3,,E2001A,ffffff
046195009:95-09,758,"95-09","95-09","",3,,FDC41F,000000
046146072:F,15,"F","F","",3,,0087FF,000000
046146064:G,15,"G","G","",3,,FF0000,ffffff
046146063:E,15,"E","E","",3,,33FF19,000000
046146067:C,15,"C","C","",3,,C400D4,ffffff
046146073:DIM,15,"DIM","DIM","",3,,73FFFA,000000
002002003:3,829,"3","3","",3,,F7941D,000000
002002002:2,829,"2","2","",3,,1D2250,ffffff
002002010:10,829,"10","10","",3,,812A91,ffffff
002002001:LIC,829,"LIC","LICORNE","",3,,E2007A,ffffff
002002009:9,829,"9","9","",3,,2CB461,ffffff
002002008:8,829,"8","8","",3,,00ADEE,000000
024024227:227,943,"227","227","",3,,EF93B0,000000
024024228:228,943,"228","228","",3,,BB9EC7,000000
024024209:209,943,"209","209","",3,,B2111D,ffffff
024024207:207,943,"207","207","",3,,EC7404,ffffff
024024208:208,943,"208","208","",3,,009EE0,000000
024024229:229,943,"229","229","",3,,7AB2DC,000000
024024010:24-10,943,"24-10","24-10","",3,,C50078,ffffff
024024100:FLEXO,943,"FLEXO","FLEXO","",3,,96499B,ffffff
024024006:24-06,943,"24-06","24-06","",3,,40B9D4,000000
024024230:230,943,"230","230","",3,,6EC1B6,000000
024024231:231,943,"231","231","",3,,C99D87,000000
056356022:106,285,"106","106","",3,,E42623,ffffff
056356021:105,285,"105","105","",3,,266F52,ffffff
056356024:107,285,"107","107","",3,,C55A18,ffffff
056356014:11,285,"11","11","",3,,355597,ffffff
056356023:108,285,"108","108","",3,,F39325,000000
056356020:104,285,"104","104","",3,,6B3A8C,ffffff
056356012:10,285,"10","10","",3,,FFED00,000000
056356001:1,285,"1","1","",3,,E2011A,ffffff
056356017:101,285,"101","101","",3,,6AB023,000000
056356019:103,285,"103","103","",3,,E791B9,000000
056356018:102,285,"102","102","",3,,843D18,ffffff
056356006:6,285,"6","6","",3,,0096A6,ffffff
056356005:5,285,"5","5","",3,,A50972,ffffff
056356008:7,285,"7","7","",3,,CD9469,000000
056356011:9,285,"9","9","",3,,EE89AB,000000
056356009:8,285,"8","8","",3,,A5BE06,000000
056356004:4,285,"4","4","",3,,DF4917,ffffff
056356016:13,285,"13","13","",3,,A6ABCF,000000
056356015:12,285,"12","12","",3,,EE7E32,000000
056356010:14,285,"14","14","",3,,1C97D1,ffffff
056356003:3,285,"3","3","",3,,1CA238,ffffff
056356002:2,285,"2","2","",3,,2A3B8E,ffffff
800:N144,56,"N144","N144","",3,,008B5A,ffffff
800:N145,56,"N145","N145","",3,,0AA896,ffffff
800:N142,56,"N142","N142","",3,,BB4B9C,ffffff
800:N143,56,"N143","N143","",3,,008B5A,ffffff
800:N152,56,"N152","N152","",3,,ED1B2A,ffffff
800:N154,56,"N154","N154","",3,,FEDF53,000000
800:N150,56,"N150","N150","",3,,ED1B2A,ffffff
800:N151,56,"N151","N151","",3,,CEC92A,000000
800:N132,56,"N132","N132","",3,,008B5A,ffffff
800:N133,56,"N133","N133","",3,,FEDF53,000000
800:N130,56,"N130","N130","",3,,FF582A,ffffff
800:N131,56,"N131","N131","",3,,FEDF53,000000
800:N140,56,"N140","N140","",3,,006CB8,ffffff
800:N141,56,"N141","N141","",3,,DEB31A,000000
800:N134,56,"N134","N134","",3,,008B5A,ffffff
800:N135,56,"N135","N135","",3,,008B5A,ffffff
800:C,741,"C","C","",2,,F3D311,000000
800:C:RapidTransit,741,"C","C","",2,,F3D311,000000
800:C:Bus,741,"C","C","",3,,F3D311,000000
800:D,741,"D","D","",2,,3F9C35,ffffff
800:D:Bus,741,"D","D","",3,,3F9C35,ffffff
810:A,741,"A","A","",2,,F7403A,ffffff
810:A:Bus,741,"A","A","",3,,F7403A,ffffff
810:B,741,"B","B","",2,,4B92DB,ffffff
810:B:Bus,741,"B","B","",3,,4B92DB,ffffff
800:T11,742,"T11","GARE D\'EPINAY SUR SEINE - Gare du Bourget","",0,,FB4F14,ffffff
800:T4,440,"T4","T4","",0,,FED100,ffffff
800:E,741,"E","E","",2,,DE81D3,ffffff
800:E:Bus,741,"E","E","",3,,DE81D3,ffffff
800:TER,743,"TER","TER","",2,,AAAAAA,000000
800:TER:Train,743,"TER","TER","",2,,AAAAAA,000000
800:TER:Bus,743,"TER","TER","",3,,AAAAAA,000000
800:K,742,"K","K","",2,,AE9A00,ffffff
800:K:Bus,742,"K","K","",3,,AE9A00,ffffff
800:L,742,"L","L","",2,,7577C0,ffffff
800:L:Bus,742,"L","L","",3,,7577C0,ffffff
800:H,742,"H","H","",2,,844C54,ffffff
800:H:Bus,742,"H","H","",3,,844C54,ffffff
800:J,742,"J","J","",2,,B6BF00,ffffff
800:J:Bus,742,"J","J","",3,,B6BF00,ffffff
800:R,742,"R","R","",2,,E59FDB,ffffff
800:R:Bus,742,"R","R","",3,,E59FDB,ffffff
800:U,742,"U","U","",2,,DE4F75,ffffff
800:U:Bus,742,"U","U","",3,,DE4F75,ffffff
800:N,742,"N","N","",2,,00B092,ffffff
800:N:Bus,742,"N","N","",3,,00B092,ffffff
800:P,742,"P","P","",2,,EAAB00,000000
800:P:Bus,742,"P","P","",3,,EAAB00,000000
